11pro,11pro,"小米 11 Pro（8GB/256GB/全网通/5G版）",
1505-a01,1505-a01,"360 手机N4S（全网通）",
1505-a02,1505-a02,"360 手机N4S（骁龙版/全网通）",
1515-a01,1515-a01,"360 手机Q5（标准版/全网通）",
16_x,16 x,"X 16",
1603-a02,1603-a02,"360 手机f4s（全网通）",
1605-a01,1605-a01,"360 手机N5（全网通）",
1607-a01,1607-a01,"360 手机N5S（全网通）",
16s,16s,"魅族 16s（8GB/128GB/全网通）",
16s_pro,16s pro,"魅族 16s Pro（6GB/128GB/全网通）",
16t,16t,"魅族 16T（8GB/256GB/全网通）",
16th,16th,"魅族 16th（6GB RAM/全网通）",
16th_plus,16th plus,"魅族 16th Plus（6GB RAM/全网通）",
1703-m01,1703-m01,"360 手机C5（全网通）",
1707-a01,1707-a01,"360 手机N6（6GB RAM/全网通）",
1711-a01,1711-a01,"360 手机vizza（全网通）",
1801-a01,1801-a01,"360 手机N6 Pro（6GB RAM/全网通）",
1803-a01,1803-a01,"360 手机N7 Lite（4GB RAM/全网通）",
1809-a01,1809-a01,"360 手机N7 Pro（全网通）",
1831-a0,1831-a0,"酷派 酷玩7C（3GB RAM/全网通）",
1832-a0,1832-a0,"酷派 酷玩8 Lite（全网通）",
1872-a0,1872-a0,"酷派 酷玩7（全网通）",
20151209t,20151209t,"小辣椒 红辣椒XM Pro（移动4G）",
2019_mix,2019 mix,"小米 MIX Alpha（12GB/512GB/全网通/5G版）",
4a,4a,"4a",
4g,4g,"Redmi Note 9（4GB/128GB/全网通/4G版）",
4g+,4g+,"Redmi Note 9（4GB/128GB/全网通/4G版）",
5g,5g,"一加 9 Pro（12GB/256GB/全网通/5G版）",
5g_pro,5g pro,"一加 9 Pro（12GB/256GB/全网通/5G版）",
6x,6x,"小米 6X（6GB RAM/全网通）",
7_plus,7 plus,"HP 7 Plus",
8190q,8190q,"酷派 8190Q（移动版）",
8298-a01,8298-a01,"酷派 全魔王手机（8298-A01/全网通）",
8298-m02,8298-m02,"酷派 全魔王手机（8298-M02/移动4G）",
8676-a01,8676-a01,"大神 Note3（高配版/全网通）",
8676-m01,8676-m01,"大神 Note3（移动4G）",
8681-a01,8681-a01,"奇酷 青春版（8681-A01/3GB RAM/全网通）",
8681-m02,8681-m02,"奇酷 青春版（8681-M02/2GB RAM/全网通）",
8848_m3,8848 m3,"8848 钛金手机M3（巅峰版/小牛皮版/全网通）",
8848_m4,8848 m4,"8848 钛金手机M4（巅峰版/全网通）",
8848_m5,8848 m5,"8848 钛金手机M5（6GB/128GB/全网通/锐途版）",
8848_m6,8848 m6,"8848 钛金手机M6（8GB/256GB/全网通/5G版/尊享版）",
8s,8s,"三星 Galaxy A8s（6GB RAM/全网通）",
8x,8x,"荣耀 8X（4GB RAM/全网通）",
9006w,9006w,"三星 GALAXY S5（G9006W/联通4G）",
a0001,a0001,"金鹏 A0001",
a1_q,a1 q,"AGM A1Q（4GB RAM/全网通）",
a10-4g,a10-4g,"A10 4G",
a108,a108,"A108",
a11,a11,"OPPO A11（4GB/128GB/全网通）",
a-11,a-11,"小米 11（8GB/128GB/全网通/5G版）",
a19,a19,"A19",
a1q,a1q,"AGM A1Q（4GB RAM/全网通）",
a2,a2,"小米 A2（全网通）",
a20-plus,a20-plus,"三星 Galaxy A20s（4GB/64GB/全网通）",
a3,a3,"A3",
a31c,a31c,"OPPO A31（A31c/电信4G）",
a31t,a31t,"OPPO A31（A31t/移动4G）",
a31u,a31u,"OPPO A31（A31u/联通4G）",
a5,a5,"OPPO A5（4GB RAM/全网通）",
a50,a50,"三星 Galaxy A50s（6GB/128GB/全网通）",
a51,a51,"三星 Galaxy A51（8GB/128GB/全网通/5G版）",
a55,a55,"OPPO A55（6GB/128GB/全网通/5G版）",
a60,a60,"三星 GALAXY A60（6GB/64GB/全网通）",
a7,a7,"A7",
a8,a8,"OPPO A8（4GB/128GB/全网通）",
a888,a888,"A888",
a9,a9,"A9",
a900,a900,"A900",
a906,a906,"TCL A906",
a999,a999,"A999",
agm_h1,agm h1,"AGM H1（4GB/32GB/全网通）",
agm_x1,agm x1,"AGM X1（高配版/全网通）",
agm_x2,agm x2,"AGM X2（全网通）",
agm_x3,agm x3,"AGM X3（6GB RAM/全网通）",
agm_x5,agm x5,"AGM X5（8GB/256GB/全网通/5G版）",
aka-al10,aka-al10,"荣耀 Play4T（6GB/128GB/全网通）",
ala-an70,ala-an70,"荣耀 V40轻奢版（8GB/128GB/全网通/5G版）",
ale-tl00,ale-tl00,"华为 P8青春版（ALE-TL00/移动4G）",
ale-ul00,ale-ul00,"华为 P8青春版（ALE-UL00/双4G）",
alp-al00,alp-al00,"华为 Mate 10（6GB RAM/全网通）",
amoi_a920w,amoi a920w,"夏新 大V2代（A920W/联通版）",
amoi_a955t,amoi a955t,"夏新 A955T",
ana-al00,ana-al00,"华为 P40（8GB/128GB/全网通）",
ana-an00,ana-an00,"华为 P40（6GB/128GB/全网通/5G版）",
ane-al00,ane-al00,"华为 nova 3e（全网通）",
ang-an00,ang-an00,"华为 nova 8（8GB/128GB/全网通/5G版）",
angelcare-f5,angelcare-f5,"守护宝 F5（全网通）",
aoson_mini5,aoson mini5,"魅族 PRO 6（全网通）",
aqm-al00,aqm-al00,"华为 畅享10S（6GB/64GB/全网通）",
aqm-al10,aqm-al10,"荣耀 Play4T Pro（6GB/128GB/全网通）",
are-al00,are-al00,"荣耀 8X Max（4GB RAM/全网通）",
art-al00x,art-al00x,"华为 畅享10（4GB/64GB/全网通）",
ask-al00x,ask-al00x,"荣耀 Play3（4GB/64GB/全网通）",
aster_p,aster p,"VERTU ASTER P（哥特系列/全网通）",
asus_i001db,asus_i001db,"ROG 游戏手机2至尊版（12GB/1TB/全网通）",
asus_i003dd,asus_i003dd,"ROG 游戏手机3经典版（12GB/128GB/全网通/5G版）",
asus_t00f,asus_t00f,"华硕 ZenFone 5（A501CG/1GB RAM/联通3G）",
asus_t00g,asus_t00g,"华硕 ZenFone 6（A600CG/8GB ROM）",
asus_x002,asus_x002,"华硕 飞马手机（X002/移动4G）",
asus_x003,asus_x003,"华硕 飞马手机（X003/电信4G）",
asus_x005,asus_x005,"华硕 飞马5000（X005/全网通）",
asus_x008,asus_x008,"华硕 ZenFone 飞马3（标准版/全网通）",
asus_x00gd,asus_x00gd,"华硕 ZenFone飞马3s（全网通）",
asus_x018dc,asus_x018dc,"华硕 飞马4S（全网通）",
asus_z01hda,asus_z01hda,"华硕 鹰眼3（ZE553KL/全网通）",
ath-al00,ath-al00,"荣耀 7i（ATH-AL00/全网通）",
ath-cl00,ath-cl00,"荣耀 7i（ATH-CL00/电信4G）",
ath-tl00,ath-tl00,"荣耀 7i（ATH-TL00H/移动4G）",
ath-tl00h,ath-tl00h,"荣耀 7i（ATH-TL00H/移动4G）",
ath-ul00,ath-ul00,"荣耀 7i（ATH-UL00/双4G）",
atman_x20(x9s),atman x20(x9s),"创星 X20（全网通）",
atman_x5,atman_x5,"创星 X5（全网通）",
atman-x5,atman-x5,"创星 X5（全网通）",
atu-al10,atu-al10,"华为 畅享8e（全网通）",
aum-al00,aum-al00,"荣耀 畅玩7A（2GB RAM/全网通）",
aum-al20,aum-al20,"荣耀 畅玩7A（3GB RAM/全网通）",
aux_t5100l,aux t5100l,"奥克斯 T5100L（移动4G）",
aw-a55,aw-a55,"vivo X50 Pro+（12GB/256GB/全网通/5G版/aw联名限定版）",
awm-a0,awm-a0,"黑鲨 游戏手机Helo（10GB RAM/全网通）",
b1-720,b1-720,"OPPO Find X3 Pro（12GB/256GB/全网通/5G版）",
bac,bac,"BAC",
bac-al00,bac-al00,"华为 nova 2 Plus（BAC-AL00/全网通）",
bac-tl00,bac-tl00,"华为 nova 2 Plus（BAC-TL00/移动全网通）",
bbb100-2,bbb100-2,"黑莓 KEYone（4GB RAM/精英版/全网通）",
bbb100-4,bbb100-4,"黑莓 KEYone（4GB RAM/精英版/全网通）",
bbf100-4,bbf100-4,"黑莓 KEY2（全网通）",
bihee_a18,bihee a18,"百合 A18（全网通）",
bird_f5,bird f5,"波导 小棉袄F5（移动4G）",
bird_l7,bird l7,"波导 L7P（移动4G）",
bird_l902,bird l902,"波导 L902（移动4G）",
bird_m7,bird m7,"波导 M7（全网通）",
bkk-al00,bkk-al00,"荣耀 畅玩8C（全网通）",
bkk-al10,bkk-al10,"荣耀 畅玩8C（全网通）",
bkl,bkl,"荣耀 V10（6GB RAM/全网通）",
bkl-al20,bkl-al20,"荣耀 V10（6GB RAM/全网通）",
bla-al00,bla-al00,"华为 Mate 10 Pro（全网通）",
bln-al10,bln-al10,"荣耀 畅玩6X（BLN-AL10/4GB RAM/全网通）",
bmh-an10,bmh-an10,"荣耀 30（6GB/128GB/全网通/5G版）",
bnd-al10,bnd-al10,"荣耀 V9 Play（3GB RAM/标准版/全网通）",
boway_a7,boway a7,"邦华 A7（移动4G）",
boway_l1,boway l1,"邦华 L1（移动4G）",
boway_l2,boway l2,"邦华 L2（移动4G）",
boway_l3,boway l3,"邦华 L3（移动4G）",
boway_l6,boway l6,"邦华 L6（全网通）",
boway_p1,boway p1,"邦华 P1",
boway_t6,boway t6,"邦华 F6（移动/联通版）",
boway_tl1000,boway tl1000,"邦华 TL1000",
boway_tl500,boway tl500,"邦华 TL500",
boway_u11,boway u11,"邦华 U11（双4G）",
boway_u12,boway u12,"邦华 U12（3GB RAM/移动4G）",
boway_u15,boway u15,"邦华 U15（移动4G）",
boway_u16,boway u16,"邦华 U16（双4G）",
boway_u7,boway_u7,"邦华 U7（移动4G）",
boway_x7,boway x7,"邦华 X7（全网通）",
bror_t60,bror t60,"BROR T60（移动4G）",
brq,brq,"华为 nova 8 Pro（8GB/128GB/全网通/5G版）",
brq-an00,brq-an00,"华为 nova 8 Pro（8GB/128GB/全网通/5G版）",
c01,c01,"C01",
c1,c1,"C1",
c101s,c101s,"C101",
c107-9,c107-9,"酷派 cool 1C（C107-9/全网通）",
c108,c108,"C108",
c1330,c1330,"斐讯 小龙7（全网通）",
c208,c208,"C208",
c5303,c5303,"索尼 Xperia SP（M35h/联通版）",
c6602,c6602,"索尼 L36h（Xperia Z/联通3G）",
c6603,c6603,"索尼 L36h（Xperia Z/联通3G）",
c6802,c6802,"索尼 XL39h（Xperia Z Ultra）",
c6833,c6833,"索尼 XL39h（Xperia Z Ultra）",
c687,c687,"卡布奇诺 4S（全网通）",
c880,c880,"中兴 小鲜3（C880S/移动4G）",
c8817d,c8817d,"荣耀 畅玩4（C8817D/电信4G）",
c900,c900,"C900",
c902,c902,"C902",
cam-al00,cam-al00,"荣耀 畅玩5A（CAM-AL00/全网通）",
cam-tl00,cam-tl00,"荣耀 畅玩5A（CAM-TL00H/移动4G）",
cam-tl00h,cam-tl00h,"荣耀 畅玩5A（CAM-TL00H/移动4G）",
cam-ul00,cam-ul00,"荣耀 畅玩5A（CAM-UL00/双4G）",
cdy,cdy,"荣耀 30S（8GB/128GB/全网通/5G版）",
cdy-an90,cdy-an90,"荣耀 30S（8GB/128GB/全网通/5G版）",
che1-cl10,che1-cl10,"荣耀 畅玩4X（CHE1-CL10/电信4G）",
che1-cl20,che1-cl20,"荣耀 畅玩4X（CHE1-CL20/全网通）",
che2-tl00,che2-tl00,"荣耀 畅玩4X（CHE-TL00H/高配版/移动4G）",
che2-tl00h,che2-tl00h,"荣耀 畅玩4X（CHE-TL00H/高配版/移动4G）",
che2-tl00m,che2-tl00m,"荣耀 畅玩4X（CHE-TL00/移动4G）",
che2-ul00,che2-ul00,"荣耀 畅玩4X（CHE2-UL00/高配版/联通4G）",
che-tl00,che-tl00,"荣耀 畅玩4X（CHE-TL00H/高配版/移动4G）",
che-tl00h,che-tl00h,"荣耀 畅玩4X（CHE-TL00H/高配版/移动4G）",
chm-cl00,chm-cl00,"荣耀 畅玩4C（CHM-CL00/增强版/电信4G）",
chm-tl00,chm-tl00,"荣耀 畅玩4C（CHM-TL00H/增强版/移动4G）",
chm-tl00h,chm-tl00h,"荣耀 畅玩4C（CHM-TL00H/增强版/移动4G）",
chm-ul00,chm-ul00,"荣耀 畅玩4C（CHM-UL00/增强版/双4G）",
clt-al01,clt-al01,"华为 P20 Pro（6GB RAM/全网通）",
cmcc_m970,cmcc m970,"中国移动 先行者X1（5G/全网通）",
cnd-an00,cnd-an00,"华为 nova 7 SE（8GB/128GB/5G版/全网通/活力版）",
col-al10,col-al10,"荣耀 10（全网通）",
comio_a10,comio a10,"COMIO A10（全网通）",
comio_a8,comio a8,"COMIO A8（双4G）",
comio_i2,comio i2,"COMIO i2（全网通）",
comio_m5000,comio m5000,"COMIO M5000（全网通）",
comio_m7000,comio m7000,"COMIO M7000（全网通）",
comio_m7000+,comio m7000+,"COMIO M7000（全网通）",
comio_t11,comio t11,"COMIO T11（全网通）",
comio_t9,comio t9,"COMIO T9（双4G）",
comio_x11,comio x11,"COMIO X11（全网通）",
comio_x9,comio x9,"COMIO X9（全网通）",
conquest-f2,conquest-f2,"征服 F2（3GB/32GB/全网通）",
conquest-s11,conquest-s11,"征服 S11（6GB/64GB/全网通）",
conquest-s12,conquest-s12,"征服 S12（6GB/128GB/全网通）",
conquest-s16,conquest-s16,"征服 S16（8GB/128GB/全网通）",
conquest-s18,conquest-s18,"征服 S18（6GB/128GB/全网通）",
conquest-s8,conquest-s8,"征服 S8（6GB/128GB/全网通）",
constellation_x,constellation x,"VERTU CONSTELLATION X（全网通）",
cool_9s,cool_9s,"酷派 Cool9s（4GB/64GB/全网通）",
coolpad_5200s,coolpad 5200s,"酷派 5200S（电信3G）",
coolpad_5263s,coolpad 5263s,"酷派 5263S（电信4G）",
coolpad_5267,coolpad 5267,"酷派 5267（全网通）",
coolpad_5270,coolpad 5270,"酷派 5270（全网通）",
coolpad_5311,coolpad 5311,"酷派 5311（电信版）",
coolpad_5313s,coolpad 5313s,"酷派 5313S（电信4G）",
coolpad_5360,coolpad 5360,"酷派 5360（电信4G）",
coolpad_5367,coolpad 5367,"酷派 5367（电信4G）",
coolpad_5370,coolpad 5370,"酷派 锋尚N1（全网通）",
coolpad_5380ca,coolpad 5380ca,"酷派 5380CA（全网通）",
coolpad_5721,coolpad 5721,"酷派 5721（电信4G）",
coolpad_5872,coolpad 5872,"酷派 5872（电信3G）",
coolpad_5891,coolpad 5891,"酷派 5891（电信版）",
coolpad_5891q,coolpad 5891q,"酷派 5891Q（电信版）",
coolpad_5892,coolpad 5892,"酷派 5892（电信4G）",
coolpad_5950,coolpad 5950,"酷派 5950",
coolpad_5951,coolpad 5951,"酷派 5951（电信版）",
coolpad_5952,coolpad 5952,"酷派 K1（5952/电信4G）",
coolpad_7251,coolpad 7251,"酷派 7251（联通3G）",
coolpad_7295+,coolpad 7295+,"酷派 7295 7295",
coolpad_7295c,coolpad 7295c,"酷派 7295C",
coolpad_7296s,coolpad 7296s,"酷派 7296S",
coolpad_7298a,coolpad 7298a,"酷派 春雷HD（7298A/联通版）",
coolpad_7320,coolpad 7320,"酷派 7320",
coolpad_7605,coolpad 7605,"酷派 7605（联通4G）",
coolpad_7620l,coolpad 7620l,"酷派 K1（7620L/联通4G）",
coolpad_7722,coolpad 7722,"酷派 7722（标准版/双4G）",
coolpad_8017-t00,coolpad 8017-t00,"酷派 8017-T00（移动4G）",
coolpad_8079,coolpad 8079,"酷派 8079（移动3G）",
coolpad_8105,coolpad 8105,"酷派 8105（移动4G）",
coolpad_8297,coolpad 8297,"大神 F1（8297-C00/电信4G）",
coolpad_8297-c00,coolpad 8297-c00,"大神 F1（8297-C00/电信4G）",
coolpad_8297-t01,coolpad 8297-t01,"大神 F1 Plus（8297-T01/移动4G）",
coolpad_8297w,coolpad 8297w,"大神 F1 Plus（8297-W01/联通4G）",
coolpad_8297-w01,coolpad 8297-w01,"大神 F1 Plus（8297-W01/联通4G）",
coolpad_8670,coolpad 8670,"大神 Note（8670）",
coolpad_8675-hd,coolpad 8675-hd,"大神 F2（8675-HD/移动4G）",
coolpad_8675-w00,coolpad 8675-w00,"大神 F2（8675-W00/联通4G）",
coolpad_8690,coolpad 8690,"大神 X7（8690-T00/移动4G）",
coolpad_8702d,coolpad 8702d,"酷派 8702D（移动4G）",
coolpad_8712,coolpad 8712,"酷派 8712（移动4G）",
coolpad_8713,coolpad 8713,"酷派 8713（移动4G）",
coolpad_8718,coolpad 8718,"酷派 8718（移动4G）",
coolpad_8720l,coolpad 8720l,"酷派 8720L（移动4G）",
coolpad_8721,coolpad 8721,"酷派 8721（移动4G）",
coolpad_8722v,coolpad 8722v,"酷派 8722V（高配版/移动4G）",
coolpad_8729,coolpad 8729,"酷派 8729（移动4G）",
coolpad_8730l,coolpad 8730l,"酷派 8730L（移动4G）",
coolpad_8736,coolpad 8736,"酷派 8736（移动4G）",
coolpad_8737,coolpad 8737,"酷派 8737（移动4G）",
coolpad_8737a,coolpad 8737a,"酷派 8737（移动4G）",
coolpad_8739,coolpad 8739,"酷派 5380CA（全网通）",
coolpad_8970l,coolpad 8970l,"酷派 大观4（8970L/移动4G/单卡）",
coolpad_8971,coolpad 8971,"酷派 大观4（8971/尊享版/移动4G/双卡）",
coolpad_9190l,coolpad 9190l,"酷派 S6（9190L/电信4G）",
coolpad_9970,coolpad 9970,"酷派 大观4（9970/电信3G）",
coolpad_9976a,coolpad 9976a,"9976A",
coolpad_9976t,coolpad 9976t,"大神 1S（9976T）",
coolpad_a8-831,coolpad a8-831,"酷派 锋尚MAX（A8-831/移动4G）",
coolpad_a8-930,coolpad a8-930,"酷派 锋尚MAX（A8-930/全网通）",
coolpad_a9s-9,coolpad a9s-9,"三星 Galaxy A9s（6GB RAM/全网通）",
coolpad_b770,coolpad b770,"酷派 B770（1GB RAM/移动4G）",
coolpad_b770s,coolpad b770s,"酷派 B770S（全网通）",
coolpad_k1-nt,coolpad k1-nt,"酷派 新K1（移动4G）",
coolpad_m3,coolpad m3,"酷派 M3（4GB/32GB/全网通)",
coolpad_s6-nt,coolpad s6-nt,"ivvi S6（S6-NT/双4G）",
coolpad_t1,coolpad t1,"酷派 双棒T1（电信4G）",
coolpad_t2-00,coolpad t2-00,"酷派 锋尚Pro（T2-00/全网通）",
coolpad_t2-c01,coolpad t2-c01,"酷派 锋尚Pro（T2-C01/电信4G）",
coolpad_t2-w01,coolpad t2-w01,"酷派 锋尚Pro（T2-W01/双4G）",
coolpad_v1-c,coolpad v1-c,"酷派 大观铂顿（V1-C/电信4G）",
coolpad_y1,coolpad y1,"酷派 Y1（电信4G）",
coolpad_y70-c,coolpad y70-c,"酷派 Y70-C（电信4G）",
coolpad_y71-511,coolpad y71-511,"酷派 锋尚Air（Y71-511/电信4G）",
coolpad_y71-711,coolpad y71-711,"酷派 锋尚Air（Y71-711/双4G）",
coolpad_y72-921,coolpad y72-921,"酷派 锋尚mini（全网通）",
coolpad_y75,coolpad y75,"酷派 锋尚（Y75/移动4G）",
coolpad_y76,coolpad y76,"酷派 锋尚（Y76/联通4G）",
coolpad_y803-8,coolpad y803-8,"酷派 锋尚3（移动4G）",
coolpad_y803-9,coolpad y803-9,"酷派 锋尚3（全网通）",
coolpad_y80d,coolpad y80d,"酷派 锋尚（Y80D/电信4G）",
coolpad_y82-520,coolpad y82-520,"酷派 锋尚2（Y82-520/电信4G）",
coolpad_y82-820,coolpad y82-820,"酷派 锋尚2（Y82-820/移动4G）",
coolpad_y891,coolpad y891,"酷派 锋尚Pro2（Y891/双4G）",
coolpad_y90,coolpad y90,"酷派 锋尚Pro（Y90/联通4G）",
coolpad_y91-921,coolpad y91-921,"酷派 锋尚Pro2（Y91-921/高配版/全网通）",
coolpad7295,coolpad7295,"酷派 7295 7295",
cor-al00,cor-al00,"荣耀 Play（6GB RAM/全网通）",
cph1919,cph1919,"OPPO Reno（8GB RAM/全网通）",
cph1921,cph1921,"OPPO Reno（6GB/256GB/全网通）",
cph2173,cph2173,"OPPO Find X3（8GB/128GB/全网通/5G版）",
cruise,cruise,"HTC Touch Cruise",
cun-al00,cun-al00,"CUN AL00",
cun-tl00,cun-tl00,"荣耀 畅玩5（CUN-TL00/移动4G）",
d1,d1,"D1",
d6503,d6503,"索尼 Xperia Z2（L50w/联通3G）",
d6683,d6683,"索尼 Xperia Z3（双卡版/双4G）",
d888,d888,"D888",
d9,d9,"朵唯 D9 Pro（6GB/64GB/全网通）",
dazen_6,dazen 6,"大神 6A（2GB RAM/全网通）",
dazen_6a,dazen 6a,"大神 6A（2GB RAM/全网通）",
de106,de106,"锤子科技 坚果R1（8GB RAM/全网通）",
dell_streak_10_pro,dell streak 10 pro,"戴尔 Streak Pro",
det-a0,det-a0,"酷派 Cool10C（4GB/128GB/全网通）",
dig,dig,"华为 畅享6S（DIG-TL10/移动全网通）",
dig-al00,dig-al00,"华为 畅享6S（DIG-AL00/全网通）",
dig-tl10,dig-tl10,"华为 畅享6S（DIG-TL10/移动全网通）",
dli-al10,dli-al10,"荣耀 畅玩6A（高配版/移动全网通）",
dli-tl20,dli-tl20,"荣耀 畅玩6A（高配版/移动全网通）",
doov,doov,"朵唯 V33（2GB/16GB/全网通）",
doov_a10,doov a10,"朵唯 A10（全网通）",
doov_a11,doov a11,"朵唯 A11（全网通）",
doov_a12,doov a12,"朵唯 A12（全网通）",
doov_a15,doov a15,"朵唯 A15（全网通）",
doov_a5,doov a5,"朵唯 A5（全网通）",
doov_a55,doov a55,"朵唯 A55（4GB/64GB/全网通）",
doov_a6,doov a6,"朵唯 A6（全网通）",
doov_a8,doov a8,"朵唯 A8（全网通）",
doov_l5,doov l5,"朵唯 L5 Pro（双4G）",
doov_l5pro,doov l5pro,"朵唯 L5 Pro（双4G）",
doov_l6,doov_l6,"朵唯 L6（移动4G）",
doov_l8_plus,doov l8 plus,"朵唯 L8 Plus（标准版/全网通）",
doov_l9,doov l9,"朵唯 L9（全网通）",
doov_l9_mini,doov l9 mini,"朵唯 L9 mini（全网通）",
doov_m1t,doov m1t,"朵唯 M1t（移动4G）",
doov_m2,doov m2,"朵唯 M2（双4G）",
doov_t21,doov t21,"朵唯 T21 （移动4G）",
doov_v11,doov v11,"朵唯 V11（双4G）",
doov_v3,doov v3,"朵唯 V3（高配版/双4G）",
doov_v31,doov v31,"朵唯 V31C（2GB/16GB/双4G）",
doov_v33,doov v33,"朵唯 V33（2GB/16GB/全网通）",
dra-al00,dra-al00,"华为 畅享8e青春版（全网通）",
dt2002c,dt2002c,"锤子科技 坚果R2（8GB/128GB/全网通/5G版）",
dua-al00,dua-al00,"荣耀 畅玩7（全网通）",
dub-al00,dub-al00,"华为 畅享9（4GB/64GB/全网通）",
duk,duk,"荣耀 V9（DUK-AL20/4GB RAM/全网通）",
duk-al20,duk-al20,"荣耀 V9（DUK-AL20/4GB RAM/全网通）",
dvc-an00,dvc-an00,"华为 畅享Z（8GB/128GB/全网通/5G版）",
e107,e107,"飞利浦 E107",
e2,e2,"E2",
e5823,e5823,"索尼 Xperia Z5 Compact（移动4G）",
e601,e601,"海信 E601M",
e6533,e6533,"索尼 Xperia Z3+ Dual（E6533/双4G）",
e6553,e6553,"索尼 Xperia Z3+ Dual（E6533/双4G）",
e66,e66,"E66",
e6653,e6653,"索尼 Xperia Z5（双4G）",
e6683,e6683,"索尼 Xperia Z5（双4G）",
e6883,e6883,"索尼 Xperia Z5 Premium（尊享版/双4G）",
e6t,e6t,"E6T",
e70t,e70t,"海信 E7（E70T/电信4G）",
e82l,e82l,"先锋 E82L（移动4G）",
e910,e910,"海信 E910",
eben_63009,eben 63009,"E人E本 S1（双4G）",
eben_s1,eben s1,"E人E本 S1（双4G）",
ebg-an00,ebg-an00,"荣耀 30 Pro（8GB/128GB/全网通/5G版）",
ebg-an10,ebg-an10,"荣耀 30 Pro+（8GB/256GB/全网通/5G版）",
edi-al10,edi-al10,"荣耀 Note8（EDI-AL10/全网通）",
edison,edison,"Moto ME865（ATRIX 2）",
els-an00,els-an00,"华为 P40 Pro（8GB/128GB/全网通/5G版）",
eml-al00,eml-al00,"华为 P20（全网通）",
et_600,et 600,"ET600",
eton_i7,eton i7,"亿通 I7（移动4G）",
eton_i95,eton i95,"亿通 I95（移动4G）",
eton_p1,eton p1,"亿通 P1",
eton4.0,eton4.0,"亿通 T900",
eva,eva,"OPPO Ace2（8GB/256GB/全网通/5G版/EVA限定版）",
eva-al00,eva-al00,"华为 P9（EVA-AL00/标准版/全网通）",
eva-al10,eva-al10,"华为 P9（EVA-AL10/高配版/全网通）",
eva-cl00,eva-cl00,"华为 P9（EVA-CL00/标准版/电信4G）",
eva-dl00,eva-dl00,"华为 P9（EVA-DL00/标准版/联通4G）",
eva-tl00,eva-tl00,"华为 P9（EVA-TL00/标准版/移动4G）",
evr-al00,evr-al00,"华为 Mate 20 X（8GB RAM/全网通）",
f100b,f100b,"F100B",
f100l,f100l,"F100L",
f100s,f100s,"金立 F100S（全网通）",
f100sd,f100sd,"金立 F100S（全网通）",
f103s,f103s,"金立 F103S（双4G）",
f105,f105,"F105",
f106,f106,"金立 F106（全网通）",
f160s,f160s,"LG F160L（Optimus LTE 2）",
f1f,f1f,"F1",
f2,f2,"F2",
f2+,f2+,"F2",
f303,f303,"F303",
f5122,f5122,"索尼 Xperia X（双4G）",
f5321,f5321,"索尼 Xperia X Compact（双4G）",
f666,f666,"守护宝 F666（移动/联通2G）",
f8332,f8332,"索尼 Xperia XZ（双4G）",
f88,f88,"F88",
f888,f888,"守护宝 F888（移动/联通2G）",
fig-al00,fig-al00,"华为 畅享7S（4GB RAM/全网通）",
find_5,find 5,"OPPO Find X3 Pro（12GB/256GB/全网通/5G版）",
fla-al10,fla-al10,"华为 畅享8 Plus（全网通）",
frd,frd,"FRD",
frd-al00,frd-al00,"荣耀 8（FRD-AL00/4GB RAM/全网通）",
frd-dl00,frd-dl00,"荣耀 8（FRD-DL00/双4G）",
fs8002,fs8002,"夏普 A1（FS8002/全网通）",
fs8010,fs8010,"夏普 S2（标配版/全网通）",
fs8016,fs8016,"夏普 S2（标配版/全网通）",
g0215d,g0215d,"格力 董小姐手机 2（全网通）",
g0245d,g0245d,"格力 色界（全网通）",
g0335d,g0335d,"格力 手机3代（全网通）",
g0345d,g0345d,"格力 手机3代（全网通）",
g0515d,g0515d,"格力 大松（6GB/128GB/全网通/5G版）",
g103,g103,"小辣椒 G103",
g19,g19,"G19",
g3116,g3116,"索尼 Xperia XA1（双4G）",
g6,g6,"G6",
g610-u00,g610-u00,"华为 G610S（联通版）",
g620-l75,g620-l75,"华为 G620（L75/移动4G）",
g620s-ul00,g620s-ul00,"荣耀 畅玩4（G620S-UL00/联通4G）",
g621-tl00,g621-tl00,"荣耀 畅玩4（G621-TL00M/移动4G）",
g621-tl00m,g621-tl00m,"荣耀 畅玩4（G621-TL00M/移动4G）",
g7820ly,g7820ly,"金立 K7（6GB/64GB/全网通/5G版）",
g8142,g8142,"索尼 Xperia XZ Premium（G8142/双4G）",
g8232,g8232,"索尼 Xperia XZs（G8232/双4G）",
g8342,g8342,"索尼 Xperia XZ1（双4G）",
g9600,g9600,"三星 GALAXY S9（全网通）",
galaxy_s7_edge,galaxy s7 edge,"三星 GALAXY S7 Edge（G935FD/双4G）",
galaxy_s9+,galaxy s9+,"三星 GALAXY S9（全网通）",
gem-703l,gem-703l,"荣耀 X2（GEM-703L/精英版/双4G）",
gem-703lt,gem-703lt,"荣耀 X2（GEM-703LT/高配版/移动4G）",
gemry_v11v,gemry v11v,"詹姆士 V11V（12GB/512GB/全网通/5G版/鳄皮版）",
gionee_k3_pro,gionee k3 pro,"金立 K3 Pro（6GB/128GB/全网通）",
gioneek7,gioneek7,"金立 K7（6GB/64GB/全网通/5G版）",
glk,glk,"华为 nova 5i（6GB/128GB/全网通）",
glk-al00,glk-al00,"华为 nova 5i（6GB/128GB/全网通）",
gm_9_pro_d,gm 9 pro d,"朵唯 D9 Pro（6GB/64GB/全网通）",
gm-t1,gm-t1,"小辣椒 红辣椒国民猴赛雷（移动4G）",
gm-t9+,gm-t9+,"LG GM310",
gn137,gn137,"金立 GN137（移动版）",
gn151,gn151,"金立 GN151",
gn152,gn152,"金立 GN152（移动4G）",
gn181,gn181,"金立 GN181",
gn5001,gn5001,"金立 金钢（GN5001S/全网通）",
gn5001s,gn5001s,"金立 金钢（GN5001S/全网通）",
gn5003,gn5003,"金立 大金钢（GN5003/全网通）",
gn5005,gn5005,"金立 金钢2（全网通）",
gn708t,gn708t,"金立 GN708T（移动版）",
gn709l,gn709l,"金立 GN709L（风华3）",
gn8001,gn8001,"金立 M5 Plus（全网通）",
gn8001l,gn8001l,"金立 M5 Plus（全网通）",
gn8002,gn8002,"金立 M6 Plus（全网通）",
gn8002s,gn8002s,"金立 M6 Plus（全网通）",
gn8003,gn8003,"金立 M6（全网通）",
gn810,gn810,"金立 GN810",
gn9000,gn9000,"金立 S5.5L（GN9000L/移动4G）",
gn9000l,gn9000l,"金立 S5.5L（GN9000L/移动4G）",
gn9002,gn9002,"金立 E7T（GN9002/双3G）",
gn9005,gn9005,"金立 S5.1（GN9005/移动4G）",
gn9006,gn9006,"金立 S7（GN9006/双4G）",
gn9008,gn9008,"金立 E8（双4G）",
gn9010,gn9010,"金立 S6（双4G）",
gn9011,gn9011,"金立 S8（全网通）",
gn9012,gn9012,"金立 S6 Pro（全网通）",
go_t6,go t6,"青橙 T6（全网通）",
gome_s1,gome s1,"国美 S1（全网通）",
grand2,grand2,"三星 GALAXY Grand 2（G7108V/移动4G）",
gs57-6,gs57-6,"Gigaset金阶 ME pro（双4G）",
gt,gt,"realme GT Neo（8GB/128GB/全网通/5G版）",
gt-i8160,gt-i8160,"三星 I8160（GALAXY Ace 2）",
gt-i8268,gt-i8268,"三星 I8268（移动版）",
gt-i8552,gt-i8552,"三星 I8552（GALAXY Win）",
gt-i9050,gt-i9050,"三星 I9050（移动版）",
gt-i9070,gt-i9070,"三星 I9070（Galaxy S Advance/16GB）",
gt-i9082,gt-i9082,"三星 GALAXY Grand（I9128i/移动版）",
gt-i9082i,gt-i9082i,"三星 GALAXY Grand DUOS（I9082i/联通版）",
gt-i9100,gt-i9100,"三星 GALAXY SII（I9100/联通版/16GB）",
gt-i9108,gt-i9108,"三星 GALAXY SII（I9108/16GB/移动版）",
gt-i9128i,gt-i9128i,"三星 GALAXY Grand（I9128i/移动版）",
gt-i9128v,gt-i9128v,"三星 GALAXY Grand（I9128V）",
gt-i9152,gt-i9152,"三星 GALAXY Mega Plus（I9152P/联通版）",
gt-i9152p,gt-i9152p,"三星 GALAXY Mega Plus（I9152P/联通版）",
gt-i9200,gt-i9200,"三星 GALAXY Mega 6.3（I9200/16GB/联通版）",
gt-i9268,gt-i9268,"三星 GALAXY Premier（I9268/4GB/移动版）",
gt-i9300,gt-i9300,"三星 GALAXY SIII（I9300/16GB/国际版）",
gt-i9500,gt-i9500,"三星 GALAXY S4（I9507V/联通4G）",
gt-i9502,gt-i9502,"三星 GALAXY S4（I9502/联通3G）",
gt-i9505,gt-i9505,"三星 GALAXY S4（I9505/国际版/联通3G）",
gt-i9507v,gt-i9507v,"三星 GALAXY S4（I9507V/联通4G）",
gt-i9508,gt-i9508,"三星 GALAXY S4（I9508V/移动4G）",
gt-i9508v,gt-i9508v,"三星 GALAXY S4（I9508V/移动4G）",
gt-i9515,gt-i9515,"三星 GALAXY S4（I9505/国际版/联通3G）",
gt-n7100,gt-n7100,"三星 GALAXY Note II（N7105/LTE版）",
gt-n7102,gt-n7102,"三星 GALAXY Note II（N7102/16GB/双卡公开版）",
gt-n7105,gt-n7105,"三星 GALAXY Note II（N7105/LTE版）",
gt-n7108,gt-n7108,"三星 GALAXY Note II（N7108/16GB/移动版）",
gt-n7108d,gt-n7108d,"三星 GALAXY Note II（N7108D/移动TD-LTE版）",
gt-p6800,gt-p6800,"三星  Galaxy Tab 7.7 P6800（16GB版）",
gt-s5830,gt-s5830,"三星 Galaxy Ace（S5830）",
gt-s6818,gt-s6818,"三星 S6818V（GALAXY Fame/移动版）",
gt-s6818v,gt-s6818v,"三星 S6818V（GALAXY Fame/移动版）",
gt-s7562,gt-s7562,"三星 GALAXY Trend Duos（S7562）",
gt-s7562i,gt-s7562i,"三星 GALAXY Trend Duos（S7562i/联通版）",
gt-s7568,gt-s7568,"三星 S7568（移动3G）",
gt-s7572,gt-s7572,"三星 S7572（GALAXY Trend Duos II）",
gt-s7898,gt-s7898,"三星 S7898（移动版）",
h1,h1,"H1",
h18,h18,"H18",
h1s,h1s,"H1S",
h20,h20,"海信 AI手机H20（全网通）",
h30-c00,h30-c00,"荣耀 3C（H30-C00/1GB RAM/电信3G）",
h30-t00,h30-t00,"荣耀 3C（H30-T00/1GB RAM/移动3G）",
h30-t10,h30-t10,"荣耀 3C（H30-T10/2GB RAM/移动3G）",
h30-u10,h30-u10,"荣耀 3C（ H30-U10/2GB RAM/联通3G）",
h60-l01,h60-l01,"荣耀 6（H60-L01/移动4G）",
h60-l02,h60-l02,"H60",
h60-l03,h60-l03,"荣耀 6（至尊版/移动4G）",
h60-l11,h60-l11,"荣耀 6（H60-L01/移动4G）",
h60-l12,h60-l12,"荣耀 6（H60-L12/联通4G）",
h60-l21,h60-l21,"荣耀 6（至尊版/移动4G）",
h8296,h8296,"索尼 Xperia XZ2（双4G）",
h8324,h8324,"索尼 Xperia XZ2 Compact（全网通）",
h88,h88,"H88",
h9493,h9493,"索尼 Xperia XZ3（双4G）",
hisense_c1,hisense c1,"海信 C1",
hisense_c20,hisense c20,"海信 C20S（全网通）",
hisense_c20s,hisense c20s,"海信 C20S（全网通）",
hisense_d1-m,hisense d1-m,"海信 D1-M（移动4G）",
hisense_d2-m,hisense d2-m,"海信 D2-M（移动4G）",
hisense_e50-t,hisense e50-t,"海信 E50-T（全网通）",
hisense_e51-m,hisense e51-m,"海信 E51（移动4G）",
hisense_e622m,hisense e622m,"海信 E622M（移动4G）",
hisense_e70-t,hisense e70-t,"海信 E7（E70T/电信4G）",
hisense_e71-m,hisense e71-m,"海信 E7 Plus（移动4G）",
hisense_e75t,hisense e75t,"海信 E75（电信4G）",
hisense_e76,hisense e76,"海信 金盾（E76/4GB RAM/全网通）",
hisense_e76mini,hisense e76mini,"海信 金盾（E76mini/畅享版/全网通）",
hisense_e76minim,hisense e76minim,"海信 金盾（E76mini/畅享版/全网通）",
hisense_e77,hisense e77,"海信 H10青春版（全网通）",
hisense_e77m,hisense e77m,"海信 H10青春版（全网通）",
hisense_e77mini,hisense e77mini,"海信 H10青春版（全网通）",
hisense_e81,hisense e81,"海信 E81（3GB RAM/全网通）",
hisense_e9,hisense e9,"海信 E9",
hisense_f20t,hisense f20t,"海信 f20t （电信4G）",
hisense_f23,hisense f23,"海信 小海豚Plus（全网通）",
hisense_f30,hisense f30,"海信 F30S（6GB/全网通/尊享版）",
hisense_f31,hisense f31,"海信 F3 PRO（全网通）",
hisense_g610m,hisense g610m,"海信 G610M（移动4G）",
hisense_i632m,hisense i632m,"海信 I632M（移动4G）",
hisense_i632t,hisense i632t,"海信 I632T（电信4G）",
hisense_i635t,hisense i635t,"海信 I635T（电信4G）",
hisense_k1,hisense k1,"海信 K1（全网通）",
hisense_m20-m,hisense m20-m,"海信 M20-T（电信4G）",
hisense_m20-t,hisense m20-t,"海信 M20-T（电信4G）",
hisense_m30,hisense m30,"海信 M30（全网通）",
hisense_m36,hisense m36,"海信 M36",
hisense_u30,hisense u30,"海信 U30（6GB/128GB/全网通）",
hla_note1-l,hla note1-l,"Redmi Note 9 Pro（6GB/128GB/全网通/5G版）",
hlk-al00,hlk-al00,"荣耀 9X（4GB/64GB/全网通）",
hlte200t,hlte200t,"海信 F26（3GB RAM/全网通）",
hlte202n,hlte202n,"海信 阅读手机A5（4GB/32GB/全网通/HiFi版）",
hlte203t,hlte203t,"海信 阅读手机A5 Pro（4GB/64GB/全网通/CC版）",
hlte213t,hlte213t,"海信 金刚4（全网通）",
hlte300t,hlte300t,"海信 哈利手机（全网通）",
hlte310t,hlte310t,"海信 H18（全网通）",
hlte311t,hlte311t,"海信 金刚4 PRO（全网通）",
hlte510t,hlte510t,"海信 AI手机H20（全网通）",
hlte700t,hlte700t,"海信 双屏手机A6（全网通）",
hlte730t,hlte730t,"海信 双屏手机A6L（6GB/64GB/全网通/悦享版）",
hm_1s,hm 1s,"红米1S",
hm_2a,hm 2a,"2A",
hm_note_1lte,hm note 1lte,"小米 红米Note（单卡/增强版/联通4G/2GB RAM）",
hm_note_1lte_td,hm note 1lte td,"小米 红米Note（单卡/增强版/联通4G/2GB RAM）",
hm_note_1ltetd,hm note 1ltetd,"小米 红米Note（单卡/增强版/联通4G/2GB RAM）",
hm_note_1ltew,hm note 1ltew,"小米 红米Note（单卡/增强版/联通4G/2GB RAM）",
hm_note_lte,hm note lte,"小米 红米Note（单卡/增强版/联通4G/2GB RAM）",
hma-al00,hma-al00,"华为 Mate 20（全网通）",
hm-i505-tl,hm-i505-tl,"海尔 I505（双4G）",
hm-i506-tl,hm-i506-tl,"海尔 I506（3GB RAM/双4G）",
hnr320t,hnr320t,"海信 阅读手机A7（6GB/128GB/全网通/5G版/经典版）",
hol-t00,hol-t00,"荣耀 3C畅玩版（Hol-T00/移动3G）",
hol-u10,hol-u10,"荣耀 3C畅玩版（Hol-U10/联通3G）",
honor_h30-l01,honor h30-l01,"荣耀 3C（1GB RAM/移动4G）",
honor_h30-l01m,honor h30-l01m,"荣耀 3C（1GB RAM/移动4G）",
htc_10,htc 10,"HTC 10",
htc_2q4d100,htc_2q4d100,"HTC U11+（全网通）",
htc_2q4d200,htc 2q4d200,"HTC U11+（全网通）",
htc_2q4r100,htc 2q4r100,"HTC U11 EYEs（全网通）",
htc_2q4r400,htc 2q4r400,"HTC U11 EYEs（全网通）",
htc_2q55300,htc 2q55300,"HTC U12+（全网通）",
htc_606w,htc 606w,"HTC Desire 606w（联通版）",
htc_608t,htc 608t,"HTC 608t",
htc_7088,htc 7088,"HTC Desire 7088（移动版）",
htc_801e,htc 801e,"HTC One（801e/16GB/单卡版）",
htc_802d,htc 802d,"HTC One（802d/双卡/电信版）",
htc_802t,htc 802t,"HTC One（802t/双卡/移动3G）",
htc_802t_16gb,htc 802t 16gb,"HTC One（802t/双卡/移动3G）",
htc_802w,htc 802w,"HTC One（802w/双卡/联通版）",
htc_8060,htc 8060,"HTC One max（8060/双卡/联通版）",
htc_8088,htc 8088,"HTC One max（8088/单卡/移动4G）",
htc_9088,htc 9088,"HTC Butterfly S（9088/移动版）",
htc_919d,htc 919d,"HTC Butterfly S（919d/电信版）",
htc_a9w,htc a9w,"HTC One A9（2GB RAM/双4G）",
htc_d10w,htc d10w,"HTC Desire 10 Pro（全网通）",
htc_d516d,htc d516d,"HTC Desire D516d（电信版）",
htc_d610t,htc d610t,"HTC Desire 610t（移动4G）",
htc_d626d,htc d626d,"HTC Desire 626（626d/电信4G）",
htc_d626t,htc d626t,"HTC Desire 626（626t/移动4G）",
htc_d626w,htc d626w,"HTC Desire 626（d626w/公开版/双4G）",
htc_d728w,htc d728w,"HTC Desire 728（D728w/双4G）",
htc_d816d,htc d816d,"HTC Desire 816（816d/电信3G）",
htc_d816t,htc d816t,"HTC 816t",
htc_d816v,htc d816v,"HTC Desire 816（816v/电信4G）",
htc_d816w,htc d816w,"HTC 816w",
htc_d820mt,htc d820mt,"HTC Desire 820 Mini（D820mt/移动4G）",
htc_d820t,htc d820t,"HTC Desire 820（D820t/移动4G）",
htc_d820ts,htc d820ts,"HTC Desire 820s（D820ts/移动4G）",
htc_d820u,htc d820u,"HTC Desire 820（D820u/双4G）",
htc_d820us,htc d820us,"HTC Desire 820s（D820us/双4G）",
htc_d826w,htc d826w,"HTC 826w",
htc_desire_12+,htc desire 12+,"HTC G12（Desire S）",
htc_desire_19+,htc desire 19+,"HTC Desire 19+",
htc_desire_19s,htc desire 19s,"HTC Desire 19s（3GB/32GB/全网通）",
htc_desire_20_pro,htc desire 20 pro,"HTC Desire 20 Pro（6GB/128GB/全网通）",
htc_desire_20+,htc desire 20+,"HTC Desire 20 Pro（6GB/128GB/全网通）",
htc_desire_628_dual_sim,htc desire 628 dual sim,"HTC Desire 609d（电信版）",
htc_desire_816_dual_sim,htc desire 816 dual sim,"HTC Desire D816h",
htc_desire_820s_dual_sim,htc desire 820s dual sim,"HTC Desire 820 Mini（D820mu/双4G）",
htc_desire_hd_a9191,htc desire hd a9191,"HTC A9191 HD",
htc_e9pt,htc e9pt,"HTC One E9+（E9pt/移动4G）",
htc_e9pw,htc e9pw,"HTC One E9+（E9pw/公开版/双4G）",
htc_e9t,htc e9t,"HTC One E9（E9t/移动4G）",
htc_evo_3d_x515m,htc evo 3d x515m,"HTC X515m 夺目3D",
htc_j_one,htc j one,"HTC J（Z321e）",
htc_m10h,htc_m10h,"HTC 10（国际版/双4G）",
htc_m10u,htc m10u,"HTC 10（国际版/双4G）",
htc_m8d,htc m8d,"HTC One M8（M8d/电信4G）",
htc_m8e,htc m8e,"HTC One M8（M8e/双卡/联通4G）",
htc_m8et,htc m8et,"HTC One M8 Eye（M8Et/移动4G）",
htc_m8sd,htc m8sd,"HTC One E8（M8Sd/时尚版/电信4G）",
htc_m8st,htc m8st,"HTC One E8（M8St/时尚版/移动4G）",
htc_m8sw,htc m8sw,"HTC One E8（M8Sw/时尚版/联通4G）",
htc_m8t,htc m8t,"HTC One M8（M8t/移动4G）",
htc_m8w,htc m8w,"HTC One M8（M8w/单卡/联通4G）",
htc_m9ew,htc m9ew,"HTC One ME（M9ew/双4G）",
htc_m9pt,htc m9pt,"HTC One M9+（M9pt/移动4G）",
htc_m9pw,htc m9pw,"HTC One M9+（m9pw/双4G）",
htc_m9w,htc m9w,"HTC One M9（M9W/联通4G）",
htc_one,htc one,"HTC One（801e/16GB/单卡版）",
htc_one_max,htc one max,"HTC One max（803e/单卡）",
htc_s710d,htc s710d,"HTC S710d（惊艳）",
htc_s720e,htc s720e,"HTC One X（S720e/G23/16GB）",
htc_t329t,htc t329t,"HTC T329t（移动版）",
htc_t528w,htc t528w,"HTC T528w",
htc_u_ultra,htc u ultra,"HTC U Ultra（蓝宝石版/全网通）",
htc_u11,htc u11,"HTC U11 Life（全网通）",
htc_u11_plus,htc u11 plus,"HTC U11+（全网通）",
htc_u-1w,htc u-1w,"HTC U11（4GB RAM/全网通）",
htc_u20_5g,htc u20 5g,"HTC U20（8GB/256GB/全网通/5G版）",
htc_u-3w,htc u-3w,"HTC U11（6GB RAM/全网通）",
htc_x920e,htc x920e,"HTC X920e",
htc_x9u,htc x9u,"HTC One X9（双4G）",
huawei,huawei,"华为 Mate40 Pro（8GB/256GB/全网通/5G版/玻璃版）",
huawei_a199,huawei a199,"A199",
huawei_ale-cl00,huawei ale-cl00,"华为 P8青春版（ALE-CL00/电信4G）",
huawei_b199,huawei b199,"B199",
huawei_c199,huawei c199,"C199",
huawei_c199s,huawei c199s,"华为 麦芒3S（C199S/电信4G）",
huawei_c8813,huawei c8813,"华为 C8813D（电信版）",
huawei_c8813q,huawei c8813q,"华为 C8813Q（电信版）",
huawei_c8815,huawei c8815,"华为 C8815（电信版）",
huawei_c8816,huawei c8816,"C8816",
huawei_c8816d,huawei c8816d,"华为 C8816D（电信版）",
huawei_c8817e,huawei c8817e,"华为 C8817E（电信4G）",
huawei_c8817l,huawei c8817l,"华为 C8817L",
huawei_c8818,huawei c8818,"华为 C8818（电信4G）",
huawei_c8950d,huawei c8950d,"荣耀 Honor+（C8950D/电信版）",
huawei_caz,huawei caz,"华为 nova（CAZ-TL10/标配版/全网通）",
huawei_caz-al10,huawei caz-al10,"华为 nova（CAZ-AL10/高配版/全网通）",
huawei_caz-tl10,huawei caz-tl10,"华为 nova（CAZ-TL10/标配版/全网通）",
huawei_crr-cl00,huawei crr-cl00,"华为 Mate S（CRR-CL00/臻享版/电信4G）",
huawei_crr-tl00,huawei crr-tl00,"华为 Mate S（CRR-TL00/臻享版/移动4G）",
huawei_crr-ul00,huawei crr-ul00,"华为 Mate S（CRR-UL00/臻享版/双4G）",
huawei_crr-ul20,huawei crr-ul20,"华为 Mate S（CRR-UL20/臻逸版/双4G）",
huawei_d2-0082,huawei d2-0082,"华为 Ascend D2（D2-0082/16GB）",
huawei_g606-t00,huawei g606-t00,"华为 G606（移动3G）",
huawei_g610-c00,huawei g610-c00,"华为 G610C（电信版）",
huawei_g610-t00,huawei g610-t00,"华为 G610T（移动版）",
huawei_g610-t11,huawei g610-t11,"华为 G610T（移动版）",
huawei_g610-u00,huawei g610-u00,"华为 G610S（联通版）",
huawei_g616-l076,huawei g616-l076,"华为 G616（G616-L076/移动4G）",
huawei_g620-l72,huawei g620-l72,"华为 G620（L72/联通4G）",
huawei_g630-u00,huawei g630-u00,"华为 G630",
huawei_g660-l075,huawei g660-l075,"华为 G660（G660-L075/移动4G）",
huawei_g6-c00,huawei g6-c00,"华为 Ascend G6（电信版）",
huawei_g6-t00,huawei g6-t00,"华为 Ascend G6（移动版）",
huawei_g716-l070,huawei g716-l070,"华为 G716（移动4G）",
huawei_g730-c00,huawei g730-c00,"华为 G730-C00（电信版）",
huawei_g730-l075,huawei g730-l075,"华为 G730-L075（移动4G）",
huawei_g730-t00,huawei g730-t00,"华为 G730-T00（移动3G）",
huawei_g730-u00,huawei g730-u00,"华为 G730-U00（联通版）",
huawei_g750-t00,huawei g750-t00,"荣耀 3X（G750-T00/双3G）",
huawei_g750-t01,huawei g750-t01,"荣耀 3X（G750-T00/双3G）",
huawei_g750-t20,huawei g750-t20,"荣耀 3X Pro（G750-T20/双3G）",
huawei_g7-tl00,huawei g7-tl00,"华为 G7 Plus（RIO-TL00/移动4G）",
huawei_g7-ul20,huawei g7-ul20,"华为 Ascend G7（G7-UL20/双4G）",
huawei_gra-cl00,huawei gra-cl00,"华为 P8（GRA-CL00/标配版/电信4G）",
huawei_gra-cl10,huawei gra-cl10,"华为 P8（GRA-CL10/高配版/电信4G）",
huawei_gra-tl00,huawei gra-tl00,"华为 P8（GRA-TL00/标配版/移动4G）",
huawei_gra-ul00,huawei gra-ul00,"华为 P8（GRA-UL00/标配版/双4G）",
huawei_gra-ul10,huawei gra-ul10,"华为 P8（GRA-UL10/高配版/双4G）",
huawei_hn3-u01,huawei hn3-u01,"荣耀 3（Outdoor/联通版）",
huawei_mla,huawei mla,"华为 麦芒5（MLA-AL00/标配版/全网通）",
huawei_mla-al00,huawei mla-al00,"华为 麦芒5（MLA-AL00/标配版/全网通）",
huawei_mla-al10,huawei mla-al10,"华为 麦芒5（MLA-AL10/高配版/全网通）",
huawei_mla-tl00,huawei mla-tl00,"华为 G9 Plus（MLA-TL00/移动4G）",
huawei_mla-tl10,huawei mla-tl10,"华为 G9 Plus（MLA-TL10/全网通）",
huawei_mla-ul00,huawei mla-ul00,"华为 G9 Plus（MLA-UL00/双4G）",
huawei_mt1-t00,huawei mt1-t00,"华为 Mate（1GB RAM/移动版）",
huawei_mt1-u06,huawei mt1-u06,"华为 Mate（1GB RAM/联通版）",
huawei_mt2-c00,huawei mt2-c00,"华为 Mate 2（MT2-C00/电信版）",
huawei_mt2-l01,huawei mt2-l01,"华为 Mate 2（MT2-L02/移动4G）",
huawei_mt2-l02,huawei mt2-l02,"华为 Mate 2（MT2-L02/移动4G）",
huawei_mt2-l05,huawei mt2-l05,"华为 Mate 2（MT2-L05/联通4G）",
huawei_mt7-cl00,huawei mt7-cl00,"华为 Mate 7（MT7-CL00/高配版/电信4G）",
huawei_mt7-tl00,huawei mt7-tl00,"华为 Mate 7（MT7-TL00/高配版/移动4G）",
huawei_mt7-tl10,huawei mt7-tl10,"华为 Mate 7（MT7-TL10/标准版/双4G）",
huawei_mt7-ul00,huawei mt7-ul00,"华为 Mate 7（MT7-UL00/标准版/联通4G）",
huawei_nxt-al10,huawei nxt-al10,"华为 Mate 8 尊爵版（NXT-AL10/4GB RAM/全网通）",
huawei_nxt-cl00,huawei nxt-cl00,"华为 Mate 8（NXT-CL00/电信4G）",
huawei_nxt-dl00,huawei nxt-dl00,"华为 Mate 8（NXT-DL00/联通4G）",
huawei_nxt-tl00,huawei nxt-tl00,"华为 Mate 8（NXT-TL00/移动4G）",
huawei_p20_pro,huawei p20 pro,"华为 P20 Pro（6GB RAM/全网通）",
huawei_p6_s-u06,huawei p6 s-u06,"华为 Ascend P6 S（16GB ROM/联通3G）",
huawei_p6-c00,huawei p6-c00,"华为 Ascend P6（P6-C00/16GB/电信3G）",
huawei_p6-t00,huawei p6-t00,"华为 Ascend P6（8GB/移动3G）",
huawei_p6-u06,huawei p6-u06,"华为 Ascend P6 S（16GB ROM/联通3G）",
huawei_p7-l00,huawei p7-l00,"华为 Ascend P7（P7-L00/联通4G）",
huawei_p7-l07,huawei p7-l07,"华为 Ascend P7（P7-L07/移动4G）",
huawei_p7-l09,huawei p7-l09,"华为 Ascend P7（P7-L09/电信4G）",
huawei_p8max,huawei p8max,"P8max",
huawei_rio-al00,huawei rio-al00,"华为 麦芒4（RIO-AL00/高配版/全网通）",
huawei_rio-cl00,huawei rio-cl00,"华为 麦芒4（RIO-CL00/标准版/电信4G）",
huawei_rio-tl00,huawei rio-tl00,"华为 G7 Plus（RIO-TL00/移动4G）",
huawei_rio-ul00,huawei rio-ul00,"华为 G7 Plus（RIO-UL00/双4G）",
huawei_sc-cl00,huawei sc-cl00,"华为 Ascend GX1（SC-CL00/电信4G）",
huawei_sc-ul10,huawei sc-ul10,"华为 Mate 7青春版（GX1s/双4G）",
huawei_t8808d,huawei t8808d,"华为 T8808D（Ascend G306T）",
huawei_t8950,huawei t8950,"华为 T8950N（移动版）",
huawei_tag-al00,huawei tag-al00,"华为 畅享5S（TAG-AL00/全网通）",
huawei_tag-cl00,huawei tag-cl00,"华为 畅享5S（TAG-CL00/电信4G）",
huawei_tag-tl00,huawei tag-tl00,"华为 畅享5S（TAG-TL00/移动4G）",
huawei_tit-al00,huawei tit-al00,"华为 畅享5（TIT-AL00/全网通）",
huawei_tit-cl00,huawei tit-cl00,"华为 畅享5（TIT-CL10/电信4G）",
huawei_tit-cl10,huawei tit-cl10,"华为 畅享5（TIT-CL10/电信4G）",
huawei_tit-tl00,huawei tit-tl00,"华为 畅享5（TIT-TL00/移动4G）",
huawei_u9508,huawei u9508,"荣耀 U9508（荣耀四核爱享版）",
huawei_vns-al00,huawei vns-al00,"华为 G9青春版（VNS-AL00/全网通）",
huawei_vns-dl00,huawei vns-dl00,"华为 G9青春版（VNS-DL00/联通4G）",
huawei_vns-tl00,huawei vns-tl00,"华为 G9青春版（VNS-TL00/移动4G）",
huawei_y320-t00,huawei y320-t00,"华为 Y320T（移动3G）",
huawei_y325-t00,huawei y325-t00,"华为 Y325（移动3G）",
huawei_y330-c00,huawei y330-c00,"华为 Y330-C00（电信版）",
huawei_y511-t00,huawei y511-t00,"华为 Y511（移动3G）",
huawei_y560-cl00,huawei y560-cl00,"华为 Y560-CL00（电信4G）",
huawei_y635-cl00,huawei y635-cl00,"华为 Y635-CL00（电信4G）",
huawei_y635-tl00,huawei y635-tl00,"华为 Y635-TL00（移动4G）",
hwi-al00,hwi-al00,"华为 nova 2s（4GB RAM/全网通）",
i6-s,i6-s,"s",
i7s(yp7s),i7s(yp7s),"i7s",
i7s,i7s,"i7s",
i8-4g,i8-4g,"vivo 步步高 i8",
i999,i999,"飞利浦 I999（双4G）",
infocus_m310,infocus m310,"富可视 M310",
infocus_m550_3d,infocus m550 3d,"富可视 M550（双4G）",
iuni_i1,iuni i1,"IUNI i1（泡芙小姐/双4G）",
iuni_n1,iuni n1,"IUNI N1（双4G）",
ivvi_f1,ivvi f1,"ivvi F1S（双4G）",
ivvi_f1s,ivvi f1s,"ivvi F1S（双4G）",
ivvi_f2c,ivvi f2c,"ivvi F2C（全网通）",
ivvi_i3p-02,ivvi i3p-02,"ivvi i3 Play（全网通）",
ivvi_k5,ivvi k5,"ivvi K5（全网通）",
ivvi_ss1-01,ivvi ss1-01,"ivvi 小i（移动4G）",
ivvi_ss1-03,ivvi ss1-03,"ivvi 小i Plus（全网通）",
ivvi_v1,ivvi v1,"ivvi V1（全网通）",
ivvi_v1m,ivvi v1m,"ivvi V1M（全网通）",
ivvi_v2,ivvi v2,"ivvi V2（全网通）",
ivvi_v3,ivvi v3,"ivvi V3（全网通）",
j3_pro,j3 pro,"三星 GALAXY J3 Pro（J3119/电信4G）",
j9110,j9110,"索尼 Xperia X1（双4G）",
jiayu_g3,jiayu g3,"佳域 G3",
jmm-al00,jmm-al00,"荣耀 V9 Play（4GB RAM/高配版/全网通）",
jny,jny,"华为 nova 6 SE（8GB/128GB/全网通）",
jny-al10,jny-al10,"华为 nova 6 SE（8GB/128GB/全网通）",
jsc-an00,jsc-an00,"华为 nova 8 SE（8GB/128GB/全网通/5G版/标配版）",
k_t_10-pius,k t 10-pius,"T",
k1,k1,"K1",
k10,k10,"K10",
k10_plus,k10 plus,"K10 Plus",
k20,k20,"Redmi K20 Pro（6GB/64GB/全网通）",
k2-01,k2-01,"小米 11（8GB/128GB/全网通/5G版）",
k5,k5,"OPPO K5（6GB/128GB/全网通）",
king_7,king 7,"PPTV PP King 7s（裸眼3D版/双4G）",
king_7s,king 7s,"PPTV PP King 7s（裸眼3D版/双4G）",
kingsun-f,kingsun-f,"青想 F2（全网通）",
kiw-al10,kiw-al10,"荣耀 畅玩5X（KIW-AL10/标配版/全网通）",
kiw-al20,kiw-al20,"荣耀 畅玩5X（KIW-AL20/高配版/全网通）",
kiw-cl00,kiw-cl00,"荣耀 畅玩5X（KIW-CL00/电信4G）",
kiw-tl00,kiw-tl00,"荣耀 畅玩5X（KIW-TL00/移动4G）",
kiw-tl00h,kiw-tl00h,"荣耀 畅玩5X（KIW-TL00/移动4G）",
kiw-ul00,kiw-ul00,"荣耀 畅玩5X（KIW-UL00/双4G）",
kkg-an00,kkg-an00,"荣耀 X10 Max（6GB/128GB/全网通/5G版）",
knt-al10,knt-al10,"荣耀 V8（KNT-AL10/标准版/全网通）",
knt-al20,knt-al20,"荣耀 V8（KNT-AL20/高配版/全网通）",
knt-tl10,knt-tl10,"荣耀 V8（KNT-TL10/移动4G）",
knt-ul10,knt-ul10,"荣耀 V8（KNT-UL10/双4G）",
konka_509,konka 509,"康佳 U509",
konka_801,konka_801,"康佳 801",
konka_d557,konka d557,"康佳 D557（移动4G）",
konka_d6+,konka d6+,"康佳 D6S（移动4G）",
konka_d6s,konka d6s,"康佳 D6S（移动4G）",
konka_e1,konka e1,"康佳 E1",
konka_r2,konka r2,"康佳 R2",
konka_r8,konka r8,"康佳 R8（移动4G）",
konka_s1,konka s1,"康佳 S1",
koobee_a3,koobee a3,"酷比 2016版A3（全网通）",
koobee_f1,koobee f1,"酷比 F1（全网通）",
koobee_f2,koobee f2,"酷比 F2 Plus（全网通）",
koobee_f2_plus,koobee f2 plus,"酷比 F2 Plus（全网通）",
koobee_h9l,koobee h9l,"酷比 H9L（全网通）",
koobee_k10,koobee k10,"酷比 K10（全网通）",
koobee_m6,koobee m6,"酷比 M6（全网通）",
koobee_m7q,koobee m7q,"酷比 M7Q（全网通）",
koobee_m9,koobee m9,"酷比 M9（全网通）",
koobee_s103,koobee s103,"酷比 S103（移动4G）",
koobee_s106,koobee s106,"酷比 S106M（双4G）",
koobee_s106m,koobee s106m,"酷比 S106M（双4G）",
koobee_s12,koobee s12,"酷比 S12（全网通）",
koobee_s206m,koobee s206m,"酷比 S206m（2GB RAM/全网通）",
koobee_s305m,koobee s305m,"酷比 S305（全网通）",
koobee_s506,koobee s506,"酷比 S506M（全网通）",
koobee_s506m,koobee s506m,"酷比 S506M（全网通）",
koobee_s509,koobee s509,"酷比 S509（全网通）",
koobee_s600,koobee s600,"酷比 S600（全网通）",
koobee_s7,koobee s7,"酷比 S7（移动4G）",
koobee_s9,koobee s9,"酷比 S9（移动4G）",
koobee_s9q,koobee s9q,"酷比 S9Q（移动4G）",
ksa-al00,ksa-al00,"荣耀 畅玩8（2GB/32GB/全网通）",
ksa-al10,ksa-al10,"荣耀 Play3e（3GB/64GB/全网通）",
k-touch_2a,k-touch 2a,"天语 T2A（移动/联通/2G）",
k-touch_k5,k-touch k5,"联想 K5 play（3GB RAM/全网通）",
k-touch_tou_ch_1,k-touch tou ch 1,"天语 大黄蜂4G（Touch 1/移动4G）",
k-touch_tou_ch3,k-touch tou ch3,"天语 大黄蜂4G（Touch 1/移动4G）",
kx30,kx30,"LG KX300",
l1,l1,"索尼 Xperia L1（双4G）",
l3,l3,"L3",
l35h,l35h,"索尼 L35h（Xperia ZL）",
l36h,l36h,"索尼 L36h（Xperia Z/联通3G）",
l39h,l39h,"索尼 Xperia Z1（L39h/联通3G）",
l39t,l39t,"L39t",
l50u,l50u,"索尼 Xperia Z2（L50u/联通4G）",
l55t,l55t,"索尼 Xperia Z3（L55T/移动4G）",
l60,l60,"L60",
la1,la1,"天语 LA1（6GB/64GB/全网通）",
la2-s,la2-s,"s",
la2-t,la2-t,"小辣椒 红辣椒青春版",
la2-t1,la2-t1,"小辣椒 红辣椒青春版",
la3-l,la3-l,"小辣椒 X3（LA3-L/移动4G）",
la7-l,la7-l,"小辣椒 7（LA7-L/移动4G）",
la9-l,la9-l,"小辣椒 9（LA9-L/移动4G）",
lavender,lavender,"索尼 Xperia C5 Ultra（移动4G）",
la-x5,la-x5,"X5",
ldn-al00,ldn-al00,"华为 畅享8（3GB RAM/移动4G）",
ldn-al20,ldn-al20,"华为 畅享8（4GB RAM/全网通）",
le_s3,le s3,"S3",
le_x520,le x520,"乐视 乐2（移动4G）",
le_x526,le x526,"乐视 乐2（骁龙版/全网通）",
le_x620,le x620,"乐视 乐2（爵迹版/全网通）",
le_x626,le x626,"乐视 乐S3（爵迹版/全网通）",
le_x820,le x820,"乐视 乐Max 2（6GB RAM/全网通）",
le_x822,le x822,"乐视 乐Max 2（6GB RAM/全网通）",
le2123,le2123,"一加 9 Pro（12GB/256GB/全网通/5G版）",
lenovo_a2580,lenovo a2580,"联想 A2580（电信4G）",
lenovo_a2800-d,lenovo a2800-d,"联想 A2800d（移动4G）",
lenovo_a2860,lenovo a2860,"联想 A2860（高配版/移动4G）",
lenovo_a308t,lenovo a308t,"联想 A308t（移动3G）",
lenovo_a355e,lenovo a355e,"联想 A355e（电信3G）",
lenovo_a3580,lenovo a3580,"联想 黄金斗士A8（A3580/畅玩高配版/电信4G）",
lenovo_a358t,lenovo a358t,"联想 A358T（移动3G）",
lenovo_a360t,lenovo a360t,"联想 A360T（移动4G）",
lenovo_a368t,lenovo a368t,"联想 A368T（移动4G）",
lenovo_a3800-d,lenovo a3800-d,"联想 A3800d（移动4G）",
lenovo_a3860,lenovo a3860,"联想 黄金斗士A8（A3860/畅玩低配版/移动4G）",
lenovo_a388t,lenovo a388t,"联想 A388t（移动3G）",
lenovo_a3890,lenovo a3890,"联想 A3890（双4G）",
lenovo_a390,lenovo a390,"联想 A390e",
lenovo_a3900,lenovo a3900,"联想 A3900（增强版/移动4G）",
lenovo_a3910e70,lenovo a3910e70,"联想 A3910（全网通）",
lenovo_a3910t30,lenovo a3910t30,"联想 A3910（移动4G）",
lenovo_a398t,lenovo a398t,"联想 A398t+（移动版）",
lenovo_a5600,lenovo a5600,"联想 黄金斗士S8畅玩（A5600/双4G）",
lenovo_a5800-d,lenovo a5800-d,"联想 A5800-D（移动4G）",
lenovo_a5860,lenovo a5860,"联想 黄金斗士S8畅玩（A5860/增强版/移动4G）",
lenovo_a5890,lenovo a5890,"联想 A5890（移动4G）",
lenovo_a606,lenovo a606,"联想 A606（联通4G）",
lenovo_a6600,lenovo a6600,"联想 A6600",
lenovo_a6800,lenovo a6800,"联想 A6800",
lenovo_a688t,lenovo a688t,"联想 A688T（移动4G）",
lenovo_a708t,lenovo a708t,"联想 A708t",
lenovo_a750e,lenovo a750e,"联想 A750e（电信版）",
lenovo_a760,lenovo a760,"联想 A760（联通版）",
lenovo_a7600-m,lenovo a7600-m,"联想 黄金斗士S8（A7600-m/移动4G）",
lenovo_a768t,lenovo a768t,"联想 A768t（移动4G）",
lenovo_a788t,lenovo a788t,"联想 A788t（移动4G）",
lenovo_a798t,lenovo a798t,"联想 A798t",
lenovo_a805e,lenovo a805e,"联想 A805e（电信4G）",
lenovo_a806,lenovo a806,"联想 黄金斗士A8（A806/联通4G）",
lenovo_a808t,lenovo a808t,"联想 黄金斗士A8（A808T-I/畅玩版/移动4G）",
lenovo_a808t-i,lenovo a808t-i,"联想 黄金斗士A8（A808T-I/畅玩版/移动4G）",
lenovo_a816,lenovo a816,"联想 A816（联通4G）",
lenovo_a820t,lenovo a820t,"联想 A820t（移动版）",
lenovo_a850,lenovo a850,"联想 A850i（联通版）",
lenovo_a850+,lenovo a850+,"联想 A850i（联通版）",
lenovo_a858t,lenovo a858t,"联想 A858t（移动4G）",
lenovo_a880,lenovo a880,"联想 A880（联通3G）",
lenovo_a889,lenovo a889,"联想 A889（联通版）",
lenovo_a890e,lenovo a890e,"联想 A890e（电信版）",
lenovo_a916,lenovo a916,"联想 A916（黄金斗士青春版/联通4G）",
lenovo_a936,lenovo a936,"联想 黄金斗士Note8（A936/增强版/联通4G）",
lenovo_a938t,lenovo a938t,"联想 黄金斗士Note8（A938t/增强版/移动4G）",
lenovo_k10e70,lenovo k10e70,"联想 K10（K10e70/全网通）",
lenovo_k30-e,lenovo k30-e,"联想 乐檬K3（K30-E/电信4G）",
lenovo_k30-t,lenovo k30-t,"联想 乐檬K3（K30-T/1GB RAM/移动4G）",
lenovo_k30-w,lenovo k30-w,"联想 乐檬K3（K30-W/联通4G）",
lenovo_k31-t3,lenovo k31-t3,"联想 乐檬K3（K31-T3/移动4G）",
lenovo_k320t,lenovo k320t,"联想 K320t（全网通）",
lenovo_k32c30,lenovo k32c30,"联想 乐檬3（移动4G）",
lenovo_k32c36,lenovo k32c36,"联想 乐檬3（移动4G）",
lenovo_k5_pro,lenovo k5 pro,"联想 K5 Pro（4GB RAM/全网通）",
lenovo_k50-t3s,lenovo k50-t3s,"联想 乐檬K3 Note（K50-T3s/移动4G）",
lenovo_k50-t5,lenovo k50-t5,"联想 乐檬K3 Note（K50-T5/双4G）",
lenovo_k51c78,lenovo k51c78,"联想 乐檬X3（青春版/全网通）",
lenovo_k520,lenovo k520,"联想 S5（3GB RAM/全网通）",
lenovo_k52e78,lenovo k52e78,"联想 乐檬K5 Note（全网通）",
lenovo_k52t38,lenovo k52t38,"联想 乐檬K4 Note（移动4G）",
lenovo_k80m,lenovo k80m,"联想 K80（K80M/高配版/双4G）",
lenovo_k860i,lenovo k860i,"联想 K860i",
lenovo_k900,lenovo k900,"联想 K900",
lenovo_k910e,lenovo k910e,"联想 VIBE Z（K910e/电信版）",
lenovo_l38012,lenovo l38012,"联想 K5 Note（4GB RAM/全网通）",
lenovo_l38041,lenovo l38041,"联想 K5 Pro（4GB RAM/全网通）",
lenovo_l38111,lenovo l38111,"联想 Z6 青春版（4GB/64GB/全网通）",
lenovo_l58091,lenovo l58091,"联想 S5 Pro GT（4GB RAM/全网通）",
lenovo_l78011,lenovo l78011,"联想 Z5（全网通）",
lenovo_l78031,lenovo l78031,"联想 Z5 Pro GT 855版（6GB RAM/全网通）",
lenovo_l78071,lenovo l78071,"联想 Z5s（4GB RAM/全网通）",
lenovo_l78121,lenovo l78121,"联想 Z6（6GB/64GB/全网通）",
lenovo_p1c58,lenovo p1c58,"联想 VIBE P1（双4G）",
lenovo_p1c72,lenovo p1c72,"联想 VIBE P1（全网通）",
lenovo_p2c72,lenovo p2c72,"联想 VIBE P2（全网通）",
lenovo_p70-t,lenovo p70-t,"联想 P70（移动4G/2GB RAM）",
lenovo_p770,lenovo p770,"联想 P770",
lenovo_pb1-750p,lenovo pb1-750p,"联想 PB1-750P（移动4G）",
lenovo_pb1-770n,lenovo pb1-770n,"联想 PB1-770N（全网通）",
lenovo_pb2-670n,lenovo pb2-670n,"联想 PHAB2 PRO（双4G）",
lenovo_s658t,lenovo s658t,"联想 S658T（移动3G）",
lenovo_s660,lenovo s660,"联想 S660",
lenovo_s668t,lenovo s668t,"联想 S668T（移动3G）",
lenovo_s720,lenovo s720,"联想 S720",
lenovo_s720i,lenovo s720i,"联想 S720i（升级版）",
lenovo_s810t,lenovo s810t,"联想 S810t",
lenovo_s820,lenovo s820,"联想 S820（联通版）",
lenovo_s820e,lenovo s820e,"联想 S820e（电信版）",
lenovo_s850t,lenovo s850t,"联想 S850t（移动3G）",
lenovo_s858t,lenovo s858t,"联想 S858t（移动3G）",
lenovo_s860,lenovo s860,"联想 S860e（电信4G）",
lenovo_s860e,lenovo s860e,"联想 S860e（电信4G）",
lenovo_s868t,lenovo s868t,"联想 S868t（移动版）",
lenovo_s890,lenovo s890,"联想 S890",
lenovo_s90-e,lenovo s90-e,"联想 笋尖S90（S90-e/电信4G）",
lenovo_s90-t,lenovo s90-t,"联想 笋尖S90（S90-t/2GB RAM/移动4G）",
lenovo_s90-u,lenovo s90-u,"联想 笋尖S90（S90-u/2GB RAM/联通4G）",
lenovo_s920,lenovo s920,"联想 S920",
lenovo_s938t,lenovo s938t,"联想 S938t",
lenovo_s960,lenovo s960,"联想 S960",
lenovo_s968t,lenovo s968t,"联想 VIBE X（S968T/移动3G）",
lenovo_x2-cu,lenovo x2-cu,"联想 VIBE X2（X2-CU/联通4G）",
lenovo_x2pt5,lenovo x2pt5,"联想 VIBE X2 Pro（双4G）",
lenovo_x2-to,lenovo x2-to,"联想 VIBE X2（X2-TO/移动4G）",
lenovo_x3c50,lenovo x3c50,"联想 X3",
lenovo_x3c70,lenovo x3c70,"联想 X3",
lenovo_xt2081-4,lenovo xt2081-4,"联想 乐檬K12（4GB/64GB/全网通）",
lenovo_z2w,lenovo z2w,"联想 VIBE Z2w（联通4G）",
lenovo_z90-3,lenovo z90-3,"联想 VIBE Shot（Z90-3/移动4G）",
lenovo_z90-7,lenovo z90-7,"联想 VIBE Shot（Z90-7/全网通）",
lenovoa588t,lenovoa588t,"联想 A588T（移动3G）",
letv_x500,letv x500,"乐视 乐1S（X500/双4G）",
letv_x500,letv_x500,"乐视 乐1S（X500/双4G）",
letv_x501,letv x501,"乐视 乐1S（X501/太子妃版/双4G）",
letv_x502,letv x502,"乐视 乐1S（X502/双4G）",
lex620,lex620,"乐视 乐2（全网通）",
lex622,lex622,"乐视 乐S3（3GB RAM/全网通）",
lex626,lex626,"乐视 乐S3（4GB RAM/全网通）",
lex650,lex650,"乐视 乐Pro 3双摄AI版（标准版/全网通）",
lex720,lex720,"乐视 乐Pro 3（6GB RAM/全网通）",
lex728,lex728,"乐视 乐Pro 3（4GB RAM/全网通）",
lg_v30,lg v30,"LG V30（双4G）",
lg-d802,lg-d802,"LG G2（D802/16GB）",
lg-d838,lg-d838,"LG Optimus G Pro 2",
lg-d857,lg-d857,"LG G3国际版（D857/双4G）",
lg-d858,lg-d858,"LG G3（D858/移动4G）",
lg-d958,lg-d958,"LG G Flex（D958）",
lg-e988,lg-e988,"LG Optimus G Pro（F240K）",
lg-f100l,lg-f100l,"LG Optimus Vu（F100L/LTE版）",
lg-f160,lg-f160,"LG F160L（Optimus LTE 2）",
lg-f160s,lg-f160s,"LG F160L（Optimus LTE 2）",
lg-f240,lg-f240,"LG Optimus G Pro（F240K）",
lg-f240l,lg-f240l,"LG Optimus G Pro（F240K）",
lg-f240s,lg-f240s,"LG Optimus G Pro（F240K）",
lg-h778,lg-h778,"LG AKA（H778/全网通）",
lg-h818,lg-h818,"LG G4 DUAL（H818N/皮质版/移动4G）",
lg-h819,lg-h819,"LG H819",
lg-h830,lg-h830,"LG G5（全网通）",
lg-h848,lg-h848,"LG G5 SE（全网通）",
lg-h868,lg-h868,"LG G5（全网通）",
lg-h990,lg-h990,"LG V20（双4G）",
lio-al00,lio-al00,"华为 Mate30 Pro（8GB/256GB/全网通）",
lio-an00,lio-an00,"华为 Mate30 Pro（8GB/256GB/全网通/5G版/玻璃版）",
lld-al00,lld-al00,"荣耀 9青春版（3GB RAM/全网通）",
lld-al10,lld-al10,"荣耀 9青春版（4GB RAM/全网通）",
lld-al20,lld-al20,"荣耀 9i（全网通）",
lmcv1,lmcv1,"乐目 沙狐V1（中关村在线联合定制/全网通）",
lm-v510n,lm-v510n,"LG V50S ThinQ（8GB/256GB/全网通/5G版）",
lnd-al30,lnd-al30,"荣耀 畅玩7C（3GB RAM/全网通）",
lnv-lenovo_a785e,lnv-lenovo a785e,"联想 A785e（电信版）",
lon-al00,lon-al00,"华为 Mate 9保时捷版（全网通）",
lon-al00-pd,lon-al00-pd,"华为 Mate 9保时捷版（全网通）",
lovme-t6,lovme-t6,"Lovme T6（移动4G）",
lphone,lphone,"一加 9 Pro（12GB/256GB/全网通/5G版）",
lt22i,lt22i,"索尼 LT22i（Xperia P）",
lt26i,lt26i,"LT26i",
lya-al00,lya-al00,"华为 Mate 20 Pro（6GB RAM/全网通）",
lya-al00p,lya-al00p,"华为 Mate 20 RS保时捷版（全网通）",
m1,m1,"M1",
m1_note,m1 note,"魅族 魅蓝Note（移动4G）",
m10,m10,"M10",
m10pro,m10pro,"小辣椒 M10 Pro（8GB/128GB/全网通）",
m11,m11,"金立 M11S（6GB/128GB/全网通）",
m12,m12,"M12",
m12_pro,m12 pro,"小辣椒 M12 Pro（8GB/128GB/全网通）",
m12pro,m12pro,"小辣椒 M12 Pro（8GB/128GB/全网通）",
m15,m15,"M15",
m-16,m-16,"16 M",
m2,m2,"M2",
m2_note,m2 note,"魅族 魅蓝Note 2（双4G）",
m20,m20,"海信 M20-T（电信4G）",
m2011j18c,m2011j18c,"小米 MIX FOLD（12GB/512GB/全网通/5G版）",
m2011k2c,m2011k2c,"小米 11（8GB/128GB/全网通/5G版）",
m2011k2g,m2011k2g,"小米 11（8GB/128GB/全网通/5G版）",
m2017,m2017,"金立 M2017（全网通）",
m2102j2sc,m2102j2sc,"小米 10S（8GB/128GB/全网通/5G版）",
m30,m30,"三星 Galaxy M30s（6GB/128GB/全网通）",
m355,m355,"M355",
m356,m356,"M356",
m36h,m36h,"M36h",
m3l,m3l,"M3L",
m463c,m463c,"魅族 魅蓝Note（电信4G）",
m5_note,m5 note,"魅族 魅蓝Note 5（全网通）",
m578c,m578c,"魅族 魅蓝2（电信4G）",
m578ce,m578ce,"魅族 PRO 5（3GB RAM/联通4G）",
m6,m6,"M6",
m6_note,m6 note,"魅族 魅蓝Note 6（3GB RAM/全网通）",
m623c,m623c,"中国移动 A1（M623C/移动4G）",
m631,m631,"M631",
m636,m636,"M636",
m654,m654,"中国移动 A5（移动全网通）",
m682q,m682q,"魅族 魅蓝X（3GB RAM/全网通）",
m689,m689,"奥克斯 M689+",
m6splus,m6splus,"金立 M6S Plus（全网通）",
m711c,m711c,"魅族 魅蓝6（3GB RAM/全网通）",
m8(m8x1),m8(m8x1),"HTC One M8（M8t/移动4G）",
m8,m8,"M8",
m812c,m812c,"中国移动 M812",
m821,m821,"M821",
m823,m823,"M823",
m828,m828,"M828",
m829,m829,"HONPhone M829+",
m836,m836,"中国移动 N2（M836/全网通）",
m838,m838,"M838",
m86,m86,"M86",
m9,m9,"小米 9（6GB RAM/全网通）",
m906,m906,"M906",
mann_8s,mann 8s,"MANN 8S（全网通）",
mann_zug_3s,mann zug 3s,"MANN ZUG 3S（标准版/全网通）",
mar,mar,"华为 nova 4e（6GB RAM/全网通）",
mar-al00,mar-al00,"华为 nova 4e（6GB RAM/全网通）",
mate_30,mate 30,"华为 Mate30（8GB/128GB/全网通/5G版/玻璃版）",
mate_30pro,mate 30pro,"华为 Mate30 Pro（8GB/256GB/全网通/5G版/玻璃版）",
mate_40,mate 40,"华为 Mate40 Pro（8GB/256GB/全网通/5G版/玻璃版）",
mate_40_pro,mate 40 pro,"华为 Mate40 Pro（8GB/256GB/全网通/5G版/玻璃版）",
mate30,mate30,"华为 Mate30（8GB/128GB/全网通/5G版/玻璃版）",
mate30pro,mate30pro,"华为 Mate30 Pro（8GB/256GB/全网通/5G版/玻璃版）",
mate40,mate40,"华为 Mate40 Pro（8GB/256GB/全网通/5G版/玻璃版）",
mate40_pro,mate40 pro,"华为 Mate40 Pro（8GB/256GB/全网通/5G版/玻璃版）",
mate9,mate9,"Mate 9",
max3,max3,"MAX3",
mediapad_7_youth_2,mediapad 7 youth 2,"7",
meitu_m4,meitu m4,"美图 M4S（双4G）",
meitu_m4s,meitu m4s,"美图 M4S（双4G）",
meitu_v4,meitu v4,"美图 V4s（标准版/双4G）",
meitu_v4s,meitu v4s,"美图 V4s（标准版/双4G）",
meitu2,meitu2,"美图 2（联通3G）",
meizu_16xs,meizu 16xs,"魅族 16Xs（6GB/64GB/全网通）",
meizu_17,meizu 17,"魅族 17（8GB/128GB/全网通/5G版）",
meizu_17_pro,meizu 17 pro,"魅族 17 Pro（8GB/128GB/全网通/5G版）",
meizu_18,meizu 18,"魅族 18（8GB/128GB/全网通/5G版）",
meizu_18_pro,meizu 18 pro,"魅族 18 Pro（8GB/256GB/全网通/5G版）",
meizu_6t,meizu 6t,"魅族 魅蓝6T（4GB RAM/全网通）",
meizu_e3,meizu e3,"魅族 E3",
meizu_m5,meizu_m5,"魅族 魅蓝Note 5（全网通）",
meizu_m6,meizu m6,"魅族 魅蓝Note 6（3GB RAM/全网通）",
meizu_s6,meizu s6,"魅族 魅蓝S6（3GB RAM/全网通）",
meizu_x8,meizu x8,"魅族 X8（4GB RAM/全网通）",
mha-al00,mha-al00,"华为 Mate 9（MHA-AL00/6GB RAM/全网通）",
mi_10_pro,mi 10 pro,"Pro",
mi_1s,mi 1s,"Mi 1S 1S",
mi_2,mi 2,"2",
mi_2s,mi 2s,"2S",
mi_2sc,mi 2sc,"小米 2S（电信版）",
mi_4c,mi 4c,"4C",
mi_4i,mi 4i,"小米 4C（标准版/移动4G）",
mi_4s,mi 4s,"4S",
mi_4w,mi 4w,"遨游 M6（6GB/128GB/全网通）",
mi_5c,mi 5c,"小米 5C（移动4G）",
mi_5s,mi 5s,"小米 5S（标准版/全网通）",
mi_5x,mi 5x,"5X",
mi_6,mi 6,"小米 9（6GB RAM/全网通）",
mi_6x,mi 6x,"小米 6X（6GB RAM/全网通）",
mi_8,mi 8,"小米 9（8GB/256GB/全网通）",
mi_8_pro,mi 8 pro,"Pro",
mi_9,mi 9,"小米 9（6GB RAM/全网通）",
mi_a2,mi a2,"小米 A2（全网通）",
mi_max_3,mi max 3,"Max 3",
mi_note_10_pro,mi note 10 pro,"Redmi Note 9 Pro（6GB/128GB/全网通/5G版）",
mi_note_3,mi note 3,"小米 红米Note 3（高配版/全网通）",
mi_play,mi play,"小米 9（6GB RAM/全网通）",
mi-4c,mi-4c,"4C",
miao30,miao30,"一加 9 Pro（12GB/256GB/全网通/5G版）",
mi-one_c1,mi-one c1,"小米 MI-ONE C1（M1电信版）",
mi-one_plus,mi-one plus,"小米 MI-ONE Plus（M1联通版）",
mix,mix,"小米 MIX 2（全网通）",
mix_2,mix 2,"小米 MIX 2（全网通）",
mix_2s,mix 2s,"MIX 2s",
mix_3,mix 3,"小米 MIX 3（8GB RAM/全网通）",
mix_alpha,mix alpha,"小米 MIX Alpha（12GB/512GB/全网通/5G版）",
mlais_mx68,mlais mx68,"美莱仕 MX68",
moa-al00,moa-al00,"荣耀 畅玩9A（4GB/64GB/全网通）",
moto_e5_plus,moto e5 plus,"Moto E5 Plus（4GB RAM/全网通）",
moto_g(7),moto g(7),"Moto G7 Plus（4GB RAM/全网通）",
moto_g(8),moto g(8),"Moto edge s（8GB/128GB/全网通/5G版）",
moto_g(8)_plus,moto g(8) plus,"Moto edge s（8GB/128GB/全网通/5G版）",
moto_g(8)_power,moto g(8) power,"Moto edge s（8GB/128GB/全网通/5G版）",
moto_g(8)_power_lite,moto g(8) power lite,"Moto G9 Power（4GB/128GB/全网通）",
moto_g(9)_plus,moto g(9) plus,"Moto G7 Plus（4GB RAM/全网通）",
moto_g(9)_power,moto g(9) power,"Moto G9 Power（4GB/128GB/全网通）",
moto_g_(4),moto g (4),"Moto G7 Plus（4GB RAM/全网通）",
moto_g_(5),moto g (5),"Moto edge s（8GB/128GB/全网通/5G版）",
moto_g_(5s)_plus,moto g (5s) plus,"Moto G7 Plus（4GB RAM/全网通）",
moto_g_5g_plus,moto g 5g plus,"Moto edge s（8GB/128GB/全网通/5G版）",
moto_x_pro,moto x pro,"Moto X Pro（XT1115/全网通）",
moto_x4,moto x4,"Moto X4（全网通）",
moto_z_(2),moto z (2),"Moto Z2 Play（全网通）",
moto_z2,moto z2,"Moto Z2 Play（全网通）",
moto_z3,moto z3,"Moto Z3（全网通）",
motorola_edge,motorola edge,"Moto edge s（8GB/128GB/全网通/5G版）",
motorola_me811,motorola me811,"Moto ME811",
motorola_one_5g_ace,motorola one 5g ace,"Moto P50（6GB/128GB/全网通）",
motorola_one_hyper,motorola one hyper,"Moto One Hyper（4GB/128GB/全网通）",
motorola_one_vision,motorola one vision,"Moto P50（6GB/128GB/全网通）",
motorola_xt882,motorola xt882,"Moto XT882",
motorola_xt928,motorola xt928,"Moto XT928",
mp1503,mp1503,"美图 M6（标准版/全网通）",
mp1512,mp1512,"美图 M6s（全网通）",
mp1602,mp1602,"美图 T8（全网通）",
mp1603,mp1603,"美图 M8（TFT版/全网通）",
mp1605,mp1605,"美图 V6（全网通）",
mp1718,mp1718,"美图 T9（4GB RAM/全网通）",
mp1801,mp1801,"美图 V7（全网通）",
mrd-al00,mrd-al00,"华为 畅享9e（全网通）",
mt788,mt788,"Moto 新锋丽i（MT788/移动版）",
mt887,mt887,"Moto RAZR V锋芒（MT887/移动版）",
mts-t0,mts-t0,"酷派 锋尚N2M（1GB RAM/MTS-T0/全网通）",
mx4_pro,mx4 pro,"MX4 Pro",
mx6,mx6,"MX6",
mxw-an00,mxw-an00,"荣耀 30青春版（6GB/64GB/全网通/5G版）",
mya-al10,mya-al10,"荣耀 畅玩6（2GB RAM/全网通）",
n100,n100,"一加 Nord N100（4GB/64GB/全网通）",
n1c,n1c,"N1C",
n1t,n1t,"N1",
n3,n3,"N3",
n30,n30,"N30",
n5,n5,"360 手机N5S（全网通）",
n5117,n5117,"OPPO N1 Mini（N5117/移动4G）",
n5207,n5207,"OPPO N3（N5207/移动4G）",
n806,n806,"夏新 N806",
n808,n808,"N808",
n82,n82,"诺基亚 N82（导航版）",
n9180,n9180,"中兴 V5（N9180/电信3G）",
n918st,n918st,"中兴 V5S（双4G）",
n958st,n958st,"中兴 V5 MAX（N958St/双4G）",
n96,n96,"N96",
n960,n960,"中兴 N960",
nce-al00,nce-al00,"华为 畅享6（NCE-AL00/全网通）",
nem-al10,nem-al10,"荣耀 畅玩5C（NEM-AL10/标准版/全网通）",
nem-tl00,nem-tl00,"荣耀 畅玩5C（NEM-TL00H/移动4G）",
nem-tl00h,nem-tl00h,"荣耀 畅玩5C（NEM-TL00H/移动4G）",
nem-ul10,nem-ul10,"荣耀 畅玩5C（NEM-UL10/双4G）",
neo-al00,neo-al00,"华为 Mate RS保时捷版（全网通）",
neolix_1,neolix 1,"新石器 NEOLIX 1（运动版/双4G）",
nexus_10,nexus 10,"Nexus",
nexus_5,nexus 5,"LG Nexus 5（32GB）",
nexus_5x,nexus 5x,"LG Nexus 5X（双4G）",
nexus_7,nexus 7,"Nexus",
noh-an00,noh-an00,"华为 Mate40 Pro（8GB/256GB/全网通/5G版/玻璃版）",
nokia_2,nokia 2,"诺基亚 C1 Plus（2GB/16GB/全网通）",
nokia_3.1_plus,nokia 3.1 plus,"诺基亚 3.1 Plus（3GB RAM/全网通）",
nokia_5.3,nokia 5.3,"诺基亚 5.3（3GB/64GB/全网通）",
nokia_6.1,nokia 6.1,"诺基亚 X6 2018（4GB RAM/全网通）",
nokia_6.1_plus,nokia 6.1 plus,"诺基亚 X6 2018（4GB RAM/全网通）",
nokia_7.1,nokia 7.1,"诺基亚 X7 2018（4GB RAM/全网通）",
nokia_7_plus,nokia 7 plus,"诺基亚 7 Plus（4GB RAM/全网通）",
nokia_8.3_5g,nokia 8.3 5g,"诺基亚 8.3（6GB/64GB/全网通/5G版）",
nokia_8_sirocco,nokia 8 sirocco,"诺基亚 8 Sirocco（全网通）",
nokia_9,nokia 9,"诺基亚 9 PureView（全网通）",
nokia_c1_plus,nokia c1 plus,"诺基亚 C1 Plus（2GB/16GB/全网通）",
nokia_c3,nokia c3,"诺基亚 C3（3GB/32GB/全网通）",
nokia_x5,nokia x5,"诺基亚 X5（3GB RAM/全网通）",
nokia_x6,nokia x6,"诺基亚 X6 2018（4GB RAM/全网通）",
nokia_x7,nokia x7,"诺基亚 X7 2018（4GB RAM/全网通）",
nokia_x71,nokia x71,"诺基亚 X71（6GB/128GB/全网通）",
nop-an00,nop-an00,"华为 Mate40 Pro+（12GB/256GB/全网通/5G版）",
note9,note9,"Redmi Note 9 Pro（6GB/128GB/全网通/5G版）",
nts-al00,nts-al00,"荣耀 Magic（NTS-AL00/全网通）",
nubia_z9_max,nubia z9 max,"努比亚 Z9 Max（双4G）",
nx,nx,"NX",
nx403a,nx403a,"努比亚 Z5S Mini LTE",
nx503a,nx503a,"努比亚 Z5S（全网通）",
nx505j,nx505j,"努比亚 Z7 Max（NX505J/全网通）",
nx506j,nx506j,"努比亚 Z7（NX506J/双4G）",
nx507j,nx507j,"努比亚 Z7 Mini（NX507J/双4G）",
nx508j,nx508j,"努比亚 Z9（极速版/电信4G）",
nx510j,nx510j,"努比亚 Z9 Max（极速版/电信4G）",
nx513h,nx513h,"努比亚 布拉格S（双4G）",
nx513j,nx513j,"努比亚 My 布拉格（经典版/双4G）",
nx563j,nx563j,"努比亚 Z17（旗舰版/全网通）",
nx601j,nx601j,"努比亚 X6（TD-LTE版/2GB RAM）",
nx608j,nx608j,"努比亚 N3（全网通）",
nx609j,nx609j,"努比亚 红魔电竞游戏手机（8GB RAM/全网通）",
nx616j,nx616j,"努比亚 X（6GB RAM/深空灰/全网通）",
nx651j,nx651j,"努比亚 Play（8GB/128GB/全网通/5G版）",
nxt-al10,nxt-al10,"华为 Mate 8 尊爵版（NXT-AL10/4GB RAM/全网通）",
nxt-cl00,nxt-cl00,"华为 Mate 8（NXT-CL00/电信4G）",
nxt-dl00,nxt-dl00,"华为 Mate 8（NXT-DL00/联通4G）",
nxt-tl00,nxt-tl00,"华为 Mate 8（NXT-TL00/移动4G）",
oc105,oc105,"锤子科技 坚果Pro 3（12GB/256GB/全网通）",
oc106,oc106,"锤子科技 坚果Pro 3（12GB/256GB/全网通）",
oce-an50,oce-an50,"华为 Mate40E（8GB/128GB/全网通/5G版）",
od103,od103,"锤子科技 坚果Pro（64GB ROM/全网通）",
od105,od105,"锤子科技 坚果Pro（128GB ROM/全网通）",
one,one,"One",
one_a2001,one a2001,"一加 2（3GB RAM/双4G）",
oneplus_a3000,oneplus a3000,"一加 3（全网通）",
oneplus_a3010,oneplus a3010,"一加 3T（全网通）",
oneplus_a5000,oneplus a5000,"一加 5（8GB RAM/全网通）",
oneplus_a5010,oneplus a5010,"一加 5T（6GB RAM/全网通）",
oppo,oppo,"OPPO Find X3 Pro（12GB/256GB/全网通/5G版）",
oppo__r7s,oppo  r7s,"OPPO R7s",
oppo_a30,oppo a30,"OPPO A30（双4G）",
oppo_a33,oppo a33,"OPPO A33（全网通）",
oppo_a33m,oppo a33m,"OPPO A33（移动4G）",
oppo_a33t,oppo a33t,"OPPO A33（移动4G）",
oppo_a37,oppo a37,"OPPO A37（全网通）",
oppo_a37m,oppo a37m,"OPPO A37（全网通）",
oppo_a53,oppo a53,"OPPO A53（4GB/128GB/全网通/5G版）",
oppo_a53m,oppo a53m,"OPPO A53（移动4G）",
oppo_a53t,oppo a53t,"OPPO A53（移动4G）",
oppo_a57,oppo a57,"OPPO A57（全网通）",
oppo_a59m,oppo a59m,"OPPO A59（全网通）",
oppo_a59s,oppo a59s,"OPPO A59s（全网通）",
oppo_a77,oppo a77,"OPPO Find X3（8GB/128GB/全网通/5G版）",
oppo_a79,oppo a79,"OPPO A79（全网通）",
oppo_a83,oppo a83,"OPPO A83 (全网通)",
oppo_r11,oppo r11,"OPPO R11s（4GB RAM/全网通）",
oppo_r11_plus,oppo r11 plus,"OPPO R11 Plus（全网通）",
oppo_r11_plusk,oppo r11 plusk,"OPPO R11 Plus（全网通）",
oppo_r11_pluskt,oppo r11 pluskt,"OPPO R11 Plus（全网通）",
oppo_r11_plust,oppo r11 plust,"OPPO R11 Plus（全网通）",
oppo_r11s,oppo r11s,"OPPO R11s（4GB RAM/全网通）",
oppo_r11s_plus,oppo r11s plus,"OPPO R11s Plus（全网通）",
oppo_r11s_plust,oppo r11s plust,"OPPO R11s Plus（全网通）",
oppo_r17,oppo r17,"OPPO R17 Pro王者定制版（全网通）",
oppo_r17_pro,oppo r17 pro,"OPPO R17 Pro王者定制版（全网通）",
oppo_r7s,oppo r7s,"OPPO R7s",
oppo_r7sm,oppo r7sm,"OPPO R7s（4GB RAM/全网通）",
oppo_r7splus,oppo r7splus,"OPPO R7 Plus（全网通）",
oppo_r7st,oppo r7st,"OPPO R7s（移动4G）",
oppo_r7t,oppo r7t,"OPPO R7（R7t/移动4G）",
oppo_r9_plusm_a,oppo r9 plusm a,"OPPO R9 Plus（全网通）",
oppo_r9_plust_a,oppo r9 plust a,"OPPO R9 Plus（全网通）",
oppo_r9_plustm_a,oppo r9 plustm a,"OPPO R9 Plus（全网通）",
oppo_r9km,oppo r9km,"OPPO R9（全网通）",
oppo_r9m,oppo r9m,"OPPO R9（全网通）",
oppo_r9s,oppo r9s,"OPPO R9s Plus（全网通）",
oppo_r9s_plus,oppo r9s plus,"OPPO R9s Plus（全网通）",
oppo_r9s_plust,oppo r9s plust,"OPPO R9s Plus（全网通）",
oppo_r9sk,oppo r9sk,"OPPO R9sk（全网通）",
oppo_r9st,oppo r9st,"OPPO R9st（移动定制/全网通）",
oppo_r9t,oppo r9t,"OPPO R9（全网通）",
oppo_r9tm,oppo r9tm,"OPPO R9（双4G）",
orl-c0,orl-c0,"酷派 cool 9（4GB/64GB/全网通）",
os103,os103,"锤子科技 坚果Pro 2特别版（全网通）",
os105,os105,"锤子科技 坚果Pro 2（6GB RAM/全网通）",
ouki_p6,ouki p6,"欧奇 P6 Pro（4GB/64GB/全网通）",
oxf,oxf,"荣耀 V30 PRO（8GB/128GB/全网通/5G版）",
oxf-an00,oxf-an00,"荣耀 V30（6GB/128GB/全网通/5G版）",
oxf-an10,oxf-an10,"荣耀 V30 PRO（8GB/128GB/全网通/5G版）",
oxp-an00,oxp-an00,"荣耀 Play4 Pro（8GB/128GB/全网通/5G）",
p16,p16,"P16",
p1s,p1s,"P1s",
p30,p30,"华为 P30（8GB RAM/全网通）",
p30_pro,p30 pro,"华为 P30 Pro（8GB/128GB/全网通）",
p306,p306,"TCL P306C",
p308,p308,"纽曼 P308（4GB/32GB/全网通）",
p318l,p318l,"TCL P318L（电信4G）",
p40,p40,"华为 P40（6GB/128GB/全网通/5G版）",
p40_pro,p40 pro,"华为 P40 Pro（8GB/128GB/全网通/5G版）",
p40pro,p40pro,"华为 P40 Pro（8GB/128GB/全网通/5G版）",
p60,p60,"P60",
p706,p706,"联想 P706",
p708,p708,"P708",
p9,p9,"P9",
paam00,paam00,"OPPO R15梦镜版（陶瓷黑/梦境紫/全网通）",
pacm00,pacm00,"OPPO R15（4GB RAM/全网通）",
padm00,padm00,"OPPO A3（全网通）",
par-al00,par-al00,"华为 nova 3（全网通）",
pbam00,pbam00,"OPPO A5（4GB RAM/全网通）",
pbbm00,pbbm00,"OPPO A7x（移动全网通）",
pbcm10,pbcm10,"OPPO R15x （全网通）",
pbcm30,pbcm30,"OPPO K1（6GB RAM/全网通）",
pcrt00,pcrt00,"OPPO Reno3 Pro（8GB/128GB/全网通/5G版）",
pcrt01,pcrt01,"OPPO Reno3 Pro（12GB/256GB/全网通/5G版）",
pct,pct,"荣耀 V20（6GB RAM/全网通）",
pct-al10,pct-al10,"荣耀 V20（6GB RAM/全网通）",
pdam10,pdam10,"OPPO A52（8GB/128GB/全网通）",
pdrm00,pdrm00,"OPPO Reno5 Pro+（8GB/128GB/全网通/5G版）",
pdsm00,pdsm00,"OPPO Reno5 Pro（8GB/128GB/全网通/5G版）",
pdvm00,pdvm00,"OPPO A32（8GB/128GB/全网通）",
pdyt20,pdyt20,"OPPO A72（8GB/128GB/全网通/5G版）",
pe-cl00,pe-cl00,"荣耀 6 Plus（PE-CL00/高配版/电信4G）",
pecm30,pecm30,"OPPO A53（4GB/128GB/全网通/5G版）",
pedm00,pedm00,"OPPO Find X3（8GB/128GB/全网通/5G版）",
peem00,peem00,"OPPO Find X3 Pro（12GB/256GB/全网通/5G版）",
pegm00,pegm00,"OPPO Reno5（12GB/256GB/全网通/5G版）",
pehm00,pehm00,"OPPO A93（8GB/256GB/全网通/5G版）",
pemm00,pemm00,"OPPO A55（6GB/128GB/全网通/5G版）",
pe-tl10,pe-tl10,"荣耀 6 Plus（PE-TL10/双4G）",
pe-tl20,pe-tl20,"荣耀 6 Plus（PE-TL20/移动4G）",
pe-ul00,pe-ul00,"荣耀 6 Plus（PE-UL00/联通4G）",
philips_i908,philips i908,"飞利浦 I908",
philips_i928,philips i928,"飞利浦 I928",
philips_s226m,philips s226m,"飞利浦 S226M（移动4G）",
philips_s316t,philips s316t,"飞利浦 S316（双4G）",
philips_s396,philips_s396,"飞利浦 S396（双4G）",
philips_s562z,philips s562z,"飞利浦 S562Z （全网通）",
philips_s610,philips s610,"飞利浦 S610（4GB/64GB/全网通）",
philips_s616,philips s616,"飞利浦 S616（移动4G）",
philips_s626l,philips s626l,"飞利浦 S626L（全网通）",
philips_s653h,philips s653h,"飞利浦 S653H（全网通）",
philips_v787,philips_v787,"飞利浦 V787（双4G）",
philips_x586,philips x586,"飞利浦 X586（全网通）",
philips_x596,philips x596,"飞利浦 X596（全网通）",
philips_x598,philips x598,"飞利浦 X598（全网通）",
philips_x818,philips x818,"飞利浦 X818（全网通）",
phone_2,phone 2,"ROG 游戏手机2精英版（8GB/128GB/全网通）",
pic-al00,pic-al00,"华为 nova 2（PIC-AL00/全网通）",
pic-tl00,pic-tl00,"华为 nova 2（PIC-TL00/移动全网通）",
pioneer_m1,pioneer m1,"先锋 M1（移动4G）",
pixel_2,pixel 2,"Google Pixel 2（双4G）",
pixel_2_xl,pixel 2 xl,"Google Pixel 2 XL（双4G）",
pixel_3,pixel 3,"Google Pixel 3（双4G）",
pixel_3_xl,pixel 3 xl,"Google Pixel 3 XL（双4G）",
pixel_3a,pixel 3a,"Google Pixel 3a（4GB/64GB/全网通）",
pixel_3a_xl,pixel 3a xl,"Google Pixel 3a XL（4GB/64GB/全网通）",
pixel_4,pixel 4,"Google Pixel 3（双4G）",
pixel_4_xl,pixel 4 xl,"Google Pixel 4 XL（6GB/64GB/全网通）",
pixel_4a,pixel 4a,"Google Pixel 4a（6GB/128GB/全网通）",
pixel_5,pixel 5,"Google Pixel 5（8GB/128GB/全网通/5G版）",
pixel_c,pixel c,"Pixel",
pixel_xl,pixel xl,"Google Pixel 4 XL（6GB/64GB/全网通）",
plk-al10,plk-al10,"荣耀 7（PLK-AL10/全网通）",
plk-cl00,plk-cl00,"荣耀 7（PLK-CL00/电信4G）",
plk-tl00,plk-tl00,"荣耀 7（PLK-TL01H/移动4G）",
plk-tl01h,plk-tl01h,"荣耀 7（PLK-TL01H/移动4G）",
plk-ul00,plk-ul00,"荣耀 7（PLK-UL00/双4G）",
pot-al00,pot-al00,"华为 畅享9S（4GB/128GB/全网通）",
pot-al00a,pot-al00a,"华为 畅享9S（4GB/128GB/全网通）",
ppa-al20,ppa-al20,"华为 畅享20 SE（4GB/128GB/全网通）",
pra-al00,pra-al00,"荣耀 8青春版（PRA-AL00/3GB RAM/全网通）",
pra-al00x,pra-al00x,"荣耀 8青春版（PRA-AL00X/4GB RAM/全网通）",
pro,pro,"OPPO Find X3 Pro（12GB/256GB/全网通/5G版）",
pro_6_plus,pro 6 plus,"PRO 6 Plus",
pro_6s,pro 6s,"PRO 6s",
pro_7_plus,pro 7 plus,"PRO 7 Plus",
protruly_d7,protruly d7,"保千里 打令VR手机（D7精英版/全网通）",
q,q,"realme Q2（4GB/128GB/全网通/5G版）",
q101,q101,"Q101",
q11+,q11+,"小辣椒 红辣椒Q11（标配版/全网通）",
q6,q6,"Q6",
q9,q9,"Q9",
qin_1s+,qin 1s+,"多亲 1s+（512MB/4GB/全网通）",
qin_2,qin 2,"多亲 Qin 2 Pro（2GB/32GB/移动/联通4G）",
qin_2_pro,qin 2 pro,"多亲 Qin 2 Pro（2GB/32GB/移动/联通4G）",
r11,r11,"R11",
r11s,r11s,"R11s",
r15,r15,"R15",
r19,r19,"R19",
r19_plus,r19 plus,"詹姆士 R19 plus（小鳄鱼皮/全网通）",
r2,r2,"锤子科技 坚果R2（8GB/128GB/全网通/5G版）",
r20,r20,"纽曼 R20（全网通）",
r2010,r2010,"OPPO R2010（联通4G）",
r2017,r2017,"OPPO R2017（移动4G）",
r40pro,r40pro,"小辣椒 R40 Pro（8GB/128GB/全网通）",
r6007,r6007,"OPPO R6007（移动4G）",
r7005,r7005,"OPPO R3（R7005/电信4G）",
r7007,r7007,"OPPO R3（R7007/移动4G）",
r7c,r7c,"OPPO R7（R7c/电信4G）",
r7plus,r7plus,"OPPO R7 Plus高配版（全网通）",
r7plusm,r7plusm,"OPPO R7 Plus（全网通）",
r7sm,r7sm,"OPPO R7s（4GB RAM/全网通）",
r7t,r7t,"OPPO R7（R7t/移动4G）",
r8000,r8000,"R8000",
r8007,r8007,"OPPO R1S（R8007/移动4G）",
r801,r801,"OPPO R801",
r807,r807,"R807",
r809t,r809t,"OPPO R809T（移动版）",
r8107,r8107,"OPPO R5（R8107/移动4G）",
r8109,r8109,"OPPO R5（R8109/双4G）",
r811,r811,"R811",
r813t,r813t,"OPPO R813T（移动版）",
r815t,r815t,"OPPO R815T（移动版）",
r817,r817,"OPPO R817",
r819t,r819t,"OPPO R819T（移动版）",
r8200,r8200,"R8200",
r8205,r8205,"OPPO R1C（R8205/电信4G）",
r8207,r8207,"OPPO R1C（R8207/移动4G）",
r821t,r821t,"OPPO R821T（移动版）",
r823t,r823t,"OPPO R823T（移动版）",
r827t,r827t,"OPPO R827T（移动版）",
r829t,r829t,"OPPO R1（R829T）",
r830,r830,"R830",
r830s,r830s,"OPPO R830S（联通4G）",
r831s,r831s,"OPPO R831S（移动4G）",
r831t,r831t,"R831T",
r833t,r833t,"OPPO R833T（移动版）",
r850,r850,"R850",
ramos_m7,ramos m7,"蓝魔 M7（双4G）",
ramos_mos_1,ramos mos 1,"蓝魔 Mos1（双4G）",
ramos_mos1max,ramos mos1max,"蓝魔 Mos1 max（双4G）",
ramos_r9,ramos r9,"蓝魔 R9（尊享版/双4G）",
realme_x,realme x,"realme X7 Pro（8GB/128GB/全网通/5G版）",
redbird_h1,redbird h1,"红鸟 健康云手机H1",
reno4,reno4,"OPPO Reno4 SE（8GB/128GB/全网通/5G版）",
rmx1971,rmx1971,"realme Q（4GB/64GB/全网通）",
rmx2121,rmx2121,"realme V5（6GB/128GB全网通/5G版）",
rmx2176,rmx2176,"realme X7（6GB/128GB/全网通/5G版）",
rmx2200,rmx2200,"realme V3（6GB/64GB/全网通/5G版）",
rmx3121,rmx3121,"realme V11（4GB/128GB/全网通/5G版）",
rne-al00,rne-al00,"华为 麦芒6（全网通）",
royole_flexpai,royole flexpai,"柔宇 FlexPai 2（8GB/256GB/全网通/5G版）",
royole_flexpai_2,royole flexpai 2,"柔宇 FlexPai 2（8GB/256GB/全网通/5G版）",
ry1201,ry1201,"柔宇 柔派（6GB/128GB/全网通/消费者版）",
s1_pro,s1 pro,"vivo S1 Pro（6GB/256GB/全网通）",
s10,s10,"三星 Galaxy S10（全网通）",
s11,s11,"S11",
s12,s12,"S12",
s18,s18,"征服 S18（6GB/128GB/全网通）",
s20+,s20+,"三星 Galaxy S20（12GB/128GB/全网通）",
s39h,s39h,"S39h",
s40a,s40a,"索爱 P50 Pro（6GB/64GB/全网通）",
s4g-01,s4g-01,"Moto DROID RAZR MAXX HD",
s5,s5,"S5",
s5_pro,s5 pro,"S5 Pro",
s506m,s506m,"酷比 S506M（全网通）",
s55u,s55u,"S55U",
s6,s6,"vivo S6（8GB/128GB/全网通/5G版）",
s626l,s626l,"飞利浦 S626L（全网通）",
s7,s7,"vivo S7（8GB/128GB/全网通/5G版）",
s711l,s711l,"飞利浦 S711L（移动4G）",
s8,s8,"S8",
s8_plus,s8 plus,"S8",
s8+,s8+,"S8",
s880,s880,"S880",
s9,s9,"vivo S9（8GB/128GB/全网通/5G版）",
s9_plus,s9 plus,"三星 GALAXY S9+（全网通）",
s95,s95,"S95",
sac-a0,sac-a0,"酷派 26臻藏版（6GB/128GB/全网通）",
samsung,samsung,"三星 Galaxy S21 Ultra（12GB/256GB/全网通/5G版）",
samsung_i9001,samsung i9001,"三星 I9001",
samsung_n9106,samsung_n9106,"三星 GALAXY Note 4（N9106W/联通4G）",
samsung-sm-g900a,samsung-sm-g900a,"三星 GALAXY S5（国际版/联通3G）",
samsung-sm-n900a,samsung-sm-n900a,"三星 GALAXY Note 3（N900/国际版/联通3G）",
sch-i699,sch-i699,"三星 I699（GALAXY Trend/电信版）",
sch-i879,sch-i879,"三星 GALAXY Grand（I879/电信版）",
sch-i929,sch-i929,"三星 I929（GALAXY SII DUO/电信版）",
sch-p709,sch-p709,"三星 GALAXY Mega 5.8（P709/电信版）",
sch-w789,sch-w789,"三星 W789（电信版）",
scl-al00,scl-al00,"荣耀 4A（SCL-AL00/全网通）",
scl-cl00,scl-cl00,"荣耀 4A（SCL-CL00/电信4G）",
scl-tl00,scl-tl00,"荣耀 4A（SCL-TL00/移动4G）",
sea-al00,sea-al00,"华为 nova 5（8GB/128GB全网通）",
sh800,sh800,"独影天幕 SH800（全网通）",
shark_prs-a0,shark prs-a0,"黑鲨 游戏手机4 Pro（8GB/256GB/全网通/5G版）",
shown_p1,shown p1,"首云 P1（豪华版/联通4G）",
shv-e210k,shv-e210k,"三星 GALAXY SIII（E210S）",
shv-e210s,shv-e210s,"三星 GALAXY SIII（E210S）",
shv-e300k,shv-e300k,"三星 GALAXY S4 LTE-A（E330S）",
shv-e330k,shv-e330k,"三星 GALAXY S4 LTE-A（E330S）",
shv-e330l,shv-e330l,"三星 GALAXY S4 LTE-A（E330S）",
shv-e330s,shv-e330s,"三星 GALAXY S4 LTE-A（E330S）",
shw-m110s,shw-m110s,"三星 M110S（Galaxy S）",
sk3,sk3,"Sk3",
sk3-01,sk3-01,"ivvi 小骨Pro（Sk3-01/全网通）",
skr-a0,skr-a0,"黑鲨 游戏手机（6GB RAM/全网通）",
sla-al00,sla-al00,"华为 畅享7（SLA-AL00/3GB RAM/全网通）",
sm701,sm701,"锤子科技 T1（联通3G）",
sm705,sm705,"锤子科技 T1（双4G）",
sm801,sm801,"锤子科技 Smartisan T2（全网通）",
sm901,sm901,"锤子科技 M1（全网通）",
sm919,sm919,"锤子科技 M1L（标准版/全网通）",
sm-a2070,sm-a2070,"三星 Galaxy A20s（4GB/64GB/全网通）",
sm-a5009,sm-a5009,"三星 GALAXY A5（A5009/电信4G）",
sm-a5070,sm-a5070,"三星 Galaxy A50s（6GB/128GB/全网通）",
sm-a5160,sm-a5160,"三星 Galaxy A51（8GB/128GB/全网通/5G版）",
sm-a5260,sm-a5260,"三星 Galaxy A52（8GB/128GB/全网通/5G版）",
sm-a530n,sm-a530n,"三星 2018版GALAXY A8（全网通）",
sm-a7050,sm-a7050,"三星 GALAXY A70（6GB/128GB/全网通）",
sm-a7070,sm-a7070,"三星 GALAXY A70s（8GB/128GB/全网通）",
sm-a7160,sm-a7160,"三星 GALAXY A71（8GB/128GB/全网通/5G版）",
sm-a9000,sm-a9000,"三星 2016版GALAXY A9（A9000/全网通）",
sm-a9080,sm-a9080,"三星 Galaxy A90（8GB/128GB/全网通/5G版）",
sm-a9100,sm-a9100,"三星 GALAXY A9（A9100/高配版/全网通）",
sm-a9200,sm-a9200,"三星 Galaxy A9s（6GB RAM/全网通）",
sm-c101,sm-c101,"三星 GALAXY S4 Zoom（C101/8GB/国际版）",
sm-c1116,sm-c1116,"三星 GALAXY K Zoom（C1116/联通3G）",
sm-c5000,sm-c5000,"三星 GALAXY C5（双4G）",
sm-c7000,sm-c7000,"三星 GALAXY C7（C7000/全网通）",
sm-c7010,sm-c7010,"三星 GALAXY C7 Pro（C7010/全网通）",
sm-c7108,sm-c7108,"三星 GALAXY C8（3GB RAM/移动4G）",
sm-c9000,sm-c9000,"三星 GALAXY C9 Pro（C9000/全网通）",
sm-e7009,sm-e7009,"三星 GALAXY E7（E7009/电信4G）",
sm-e700f,sm-e700f,"三星 GALAXY E7（E7009/电信4G）",
sm-f7070,sm-f7070,"三星 Galaxy Z Flip（8GB/256GB/全网通/5G版）",
sm-g3502,sm-g3502,"三星 GALAXY Trend 3（G3502i/联通版）",
sm-g3502i,sm-g3502i,"三星 GALAXY Trend 3（G3502i/联通版）",
sm-g3518,sm-g3518,"三星 G3518（GALAXY Core 4G）",
sm-g3568v,sm-g3568v,"三星 GALAXY Core Mini 4G（G3568V/移动4G）",
sm-g3588v,sm-g3588v,"三星 G3588V（移动4G）",
sm-g3589w,sm-g3589w,"三星 GALAXY Core Lite（G3589W/电信4G）",
sm-g5108,sm-g5108,"三星 GALAXY Core Max（G5108Q/双4G）",
sm-g5108q,sm-g5108q,"三星 GALAXY Core Max（G5108Q/双4G）",
sm-g5306w,sm-g5306w,"三星 GALAXY Grand Prime（G5306W/联通4G）",
sm-g5308w,sm-g5308w,"三星 GALAXY Grand Prime（G5308W/移动4G）",
sm-g5309w,sm-g5309w,"三星 GALAXY Grand Prime（G5309W/电信4G）",
sm-g5700,sm-g5700,"三星 2016版GALAXY On5（G5700/标准版/全网通）",
sm-g6100,sm-g6100,"三星 2016版GALAXY On7（G6100/全网通）",
sm-g6200,sm-g6200,"三星 GALAXY A6s（全网通）",
sm-g7108,sm-g7108,"三星 GALAXY Grand 2（G7108V/移动4G）",
sm-g7108v,sm-g7108v,"三星 GALAXY Grand 2（G7108V/移动4G）",
sm-g7109,sm-g7109,"三星 GALAXY Grand 2（G7109/电信版）",
sm-g7200,sm-g7200,"三星 GALAXY Grand Max（G7200/双4G）",
sm-g8750,sm-g8750,"三星 Galaxy S轻奢版（全网通）",
sm-g8850,sm-g8850,"三星 Galaxy A8 Star（全网通）",
sm-g8870,sm-g8870,"三星 Galaxy A8s（6GB RAM/全网通）",
sm-g9006w,sm-g9006w,"三星 GALAXY S5（G9006W/联通4G）",
sm-g9009w,sm-g9009w,"三星 GALAXY S5（G9009W/电信4G）",
sm-g9198,sm-g9198,"三星 领世旗舰Ⅲ（G9198/双4G）",
sm-g9298,sm-g9298,"三星 领世旗舰8（双4G）",
sm-g9300,sm-g9300,"三星 GALAXY S7（G9300/全网通）",
sm-g9350,sm-g9350,"三星 GALAXY S7 Edge（G9350/全网通）",
sm-g9500,sm-g9500,"三星 GALAXY S8（单卡版/双4G）",
sm-g9508,sm-g9508,"三星 GALAXY S8（G9508/移动4G）",
sm-g9550,sm-g9550,"三星 GALAXY S8+（G9550/单卡版/全网通）",
sm-g955u,sm-g955u,"三星 GALAXY S8+（双4G）",
sm-g955u1,sm-g955u1,"三星 GALAXY S8+（双4G）",
sm-g955w,sm-g955w,"三星 GALAXY S8+（双4G）",
sm-g9700,sm-g9700,"三星 Galaxy S10e（6GB RAM/全网通）",
sm-g9730,sm-g9730,"三星 Galaxy S10（全网通）",
sm-g9750,sm-g9750,"三星 Galaxy S10+（8GB RAM/陶瓷版/全网通）",
sm-g9910,sm-g9910,"三星 Galaxy S21（8GB/256GB/全网通/5G版）",
sm-g9960,sm-g9960,"三星 Galaxy S21+（8GB/256GB/全网通/5G版）",
sm-g9980,sm-g9980,"三星 Galaxy S21 Ultra（12GB/256GB/全网通/5G版）",
sm-j3109,sm-j3109,"三星 GALAXY J3（J3109/电信4G）",
sm-j3300,sm-j3300,"三星 2017版GALAXY J3（J3300/全网通）",
sm-j5108,sm-j5108,"三星 2016版GALAXY J5（J5108/双4G）",
sm-j7008,sm-j7008,"三星 GALAXY J7（J7008/移动4G）",
sm-m3070,sm-m3070,"三星 Galaxy M30s（6GB/128GB/全网通）",
sm-n7508v,sm-n7508v,"三星 GALAXY Note 3 Lite（N7508V/移动4G）",
sm-n900,sm-n900,"三星 GALAXY Note 3（N900/国际版/联通3G）",
sm-n9002,sm-n9002,"三星 GALAXY Note 3（N9002/联通3G）",
sm-n9300,sm-n9300,"三星 GALAXY Note 7（N9300/全网通）",
sm-n9500,sm-n9500,"三星 GALAXY Note 8（N9500/全网通）",
sm-n9508,sm-n9508,"三星 GALAXY Note 8（N9508/移动4G）",
sm-w2016,sm-w2016,"三星 W2016（电信4G）",
sm-w2017,sm-w2017,"三星 W2017（电信4G）",
sm-w2018,sm-w2018,"三星 W2018（全网通）",
sm-w2020,sm-w2020,"三星 W20（12GB/512GB/全网通/5G版）",
sm-w2021,sm-w2021,"三星 W21（12GB/512GB/全网通/5G版）",
sne-al00,sne-al00,"华为 麦芒7（全网通）",
soaiy,soaiy,"索爱 P50 Pro（6GB/64GB/全网通）",
soap_r11,soap r11,"SUGAR SOAP R11 PRO",
spn,spn,"华为 nova 5Z（6GB/64GB/全网通）",
spn-al00,spn-al00,"华为 nova 5Z（6GB/64GB/全网通）",
ss119,ss119,"SUGAR 马卡龙时尚手机（SS119/移动4G）",
st25i,st25i,"索尼 ST25i（Xperia U）",
stf-al00,stf-al00,"荣耀 9（4GB RAM/全网通）",
stf-al10,stf-al10,"荣耀 9（6GB RAM/全网通）",
stf-tl10,stf-tl10,"荣耀 9（6GB RAM/移动全网通）",
stk-tl00,stk-tl00,"华为 畅享10 Plus（4GB/128GB/全网通）",
sugar_c11,sugar c11,"SUGAR C11（全网通）",
sugar_c21,sugar c21,"SUGAR C21（全网通）",
sugar_c6,sugar c6,"SUGAR C6（双4G）",
sugar_c7,sugar c7,"SUGAR C7（双4G）",
sugar_c9,sugar c9,"SUGAR C9（全网通）",
sugar_f11,sugar f11,"SUGAR F11",
sugar_f7,sugar f7,"SUGAR F7 mini（全网通）",
sugar_f7_mini,sugar f7 mini,"SUGAR F7 mini（全网通）",
sugar_f9,sugar f9,"SUGAR F9",
sugar_s,sugar s,"SUGAR S30（4GB/64GB/全网通）",
sugar_s11,sugar s11,"SUGAR S11（全网通）",
sugar_s20,sugar s20,"SUGAR S20（4GB RAM/全网通）",
sugar_s30,sugar s30,"SUGAR S30（4GB/64GB/全网通）",
sugar_s9,sugar s9,"SUGAR S9（全网通）",
sugar_y11,sugar y11,"SUGAR Y11（全网通）",
sugar_y12,sugar y12,"SUGAR Y12S（全网通）",
sugar_y15,sugar y15,"SUGAR Y15（全网通）",
sugar_y7,sugar y7,"SUGAR Y7（全网通）",
sugar_y9,sugar y9,"SUGAR Y9",
t2,t2,"T2",
t650,t650,"T650",
t703,t703,"OPPO T703",
t806,t806,"T806",
t9,t9,"美图 T9（4GB RAM/全网通）",
t900,t900,"中兴 T900（全网通）",
t96,t96,"T96",
t960,t960,"海信 T960（移动版）",
ta-1003,ta-1003,"诺基亚 6（TA-1000/全网通）",
ta-1004,ta-1004,"诺基亚 9 PureView（全网通）",
ta-1054,ta-1054,"诺基亚 9 PureView（全网通）",
tah-an00,tah-an00,"华为 Mate X（8GB/512GB/全网通/5G版）",
tas-al00,tas-al00,"华为 Mate30（6GB/128GB/全网通）",
tcl_302u,tcl 302u,"TCL 302U（联通4G）",
tcl_520,tcl 520,"TCL 520",
tcl_580,tcl 580,"TCL 580",
tcl_750,tcl 750,"TCL 750（全网通）",
tcl_950,tcl 950,"TCL 950",
tcl_i718m,tcl i718m,"TCL i718M（移动4G）",
tcl_i806,tcl i806,"TCL idol3（i806/5.5/全网通）",
tcl_j928,tcl j928,"TCL J928",
tcl_m2m,tcl m2m,"TCL 么么哒3N（M2M/移动4G）",
tcl_m2u,tcl m2u,"TCL 么么哒3N（M2U/双4G）",
tcl_p301m,tcl p301m,"TCL P301M（移动4G）",
tcl_p316l,tcl p316l,"TCL P316L（电信4G）",
tcl_p331m,tcl p331m,"TCL P331M（移动4G）",
tcl_p580l,tcl p580l,"TCL 乐玩2（电信4G）",
tcl_p588l,tcl p588l,"TCL 乐玩（P588L/电信4G）",
tcl_p589l,tcl p589l,"TCL P589L（电信4G）",
tcl_p590l,tcl p590l,"TCL 乐玩2C（P590L/电信4G）",
tcl_p618l,tcl p618l,"TCL 续航+（P618L/电信4G）",
tcl_p620m,tcl_p620m,"TCL ono（P620M/移动4G）",
tcl_p728m,tcl p728m,"TCL 么么哒（P728M/移动4G）",
tcl_s950t,tcl s950t,"TCL idol X（S950T）",
tcl_v760,tcl v760,"TCL V760（全网通）",
tcl_y660,tcl y660,"TCL Y660（全网通）",
tcl_y910t,tcl y910t,"TCL Hero N3（Y910T/移动3G）",
tcl-550,tcl-550,"TCL 550（全网通）",
tcl-j929l,tcl-j929l,"TCL J929L",
tit-al00,tit-al00,"华为 畅享5（TIT-AL00/全网通）",
tnn-an00,tnn-an00,"华为 麦芒9（6GB/128GB/全网通/5G版）",
tnnh-an00,tnnh-an00,"荣耀 Play4（8GB/128GB/全网通/5G）",
trt-al00,trt-al00,"华为 畅享7 Plus（TRT-AL00A/4GB RAM/全网通）",
trt-al00a,trt-al00a,"华为 畅享7 Plus（TRT-AL00A/4GB RAM/全网通）",
u10,u10,"U10",
u12,u12,"U12",
u16,u16,"U16",
u17,u17,"U17",
u19,u19,"HTC U19e",
u20,u20,"HTC U20（8GB/256GB/全网通/5G版）",
u3,u3,"iQOO U3（6GB/128GB/全网通/5G版）",
u30,u30,"U30",
u36,u36,"U36",
u701t,u701t,"OPPO U701T（移动版）",
u705t,u705t,"OPPO Ulike2（U705T/移动版）",
u707t,u707t,"OPPO U707T（U2S/移动版）",
u83,u83,"U83",
u9180,u9180,"中兴 V5（U9180/能量版/移动4G）",
v,v,"荣耀 V40轻奢版（8GB/128GB/全网通/5G版）",
v10,v10,"荣耀 V10（6GB RAM/全网通）",
v10_4g,v10 4g,"V10",
v15,v15,"realme V15（6GB/128GB/全网通/5G版）",
v15-x,v15-x,"V15",
v1731ca,v1731ca,"vivo Y73（4GB RAM/全网通）",
v1809a,v1809a,"vivo X23幻彩版（8GB RAM/全网通）",
v1813a,v1813a,"vivo Y97（6GB RAM/全网通）",
v1813ba,v1813ba,"vivo Z3（6GB RAM/全网通）",
v1818ca,v1818ca,"vivo Y93s（全网通）",
v182,v182,"V182",
v1821a,v1821a,"vivo NEX双屏版（移动全网通）",
v1832a,v1832a,"vivo S1 Pro（6GB/256GB/全网通）",
v185,v185,"金立 V185",
v188s,v188s,"金立 V188S（双卡/移动4G）",
v18h,v18h,"乐目 V18H（全网通）",
v1901a,v1901a,"vivo Y3s（4GB/128GB/全网通）",
v1901t,v1901t,"vivo Y3s（4GB/128GB/全网通）",
v1934a,v1934a,"vivo Y5s（6GB/128GB/全网通）",
v1936al,v1936al,"iQOO Neo 855竞速版（8GB/128GB/全网通）",
v1941a,v1941a,"vivo U3（4GB/64GB/全网通）",
v1945a,v1945a,"vivo Y9s（8GB/128GB/全网通）",
v1965a,v1965a,"vivo Y50（8GB/128GB/全网通）",
v1986a,v1986a,"iQOO Z1（8GB/128GB/全网通/5G版）",
v20,v20,"V20",
v2002a,v2002a,"vivo Y51s（6GB/128GB/全网通）",
v2023a,v2023a,"iQOO U1（6GB/128GB/全网通）",
v2031,v2031,"vivo S7e（8GB/256GB/全网通/5G版/活力版）",
v2031ea,v2031ea,"vivo S7e（8GB/256GB/全网通/5G版/活力版）",
v2034a,v2034a,"vivo Y30（8GB/128GB/全网通）",
v2036,v2036,"vivo Y30（6GB/128GB/全网通/标准版）",
v2036a,v2036a,"vivo Y30（6GB/128GB/全网通/标准版）",
v2055a,v2055a,"iQOO Neo5（8GB/256GB/全网通/5G版）",
v2056a,v2056a,"vivo X60 Pro+（8GB/128GB/全网通/5G版）",
v2057a,v2057a,"vivo Y52s（8GB/128GB/全网通/5G版）",
v2072a,v2072a,"vivo S9（8GB/128GB/全网通/5G版）",
v2073a,v2073a,"iQOO Z3（6GB/128GB/全网通/5G版）",
v2106a,v2106a,"iQOO U3x（4GB/128GB/全网通/5G版）",
v30,v30,"荣耀 V30 PRO（8GB/128GB/全网通/5G版）",
v30_thinq,v30 thinq,"LG V30s（全网通）",
v33,v33,"朵唯 V33（2GB/16GB/全网通）",
v5,v5,"realme V5（6GB/128GB全网通/5G版）",
v9,v9,"V9",
v9+,v9+,"V9",
vce,vce,"华为 nova 4（高配版/全网通）",
vce-al00,vce-al00,"华为 nova 4（高配版/全网通）",
vce-tl00,vce-tl00,"华为 nova 4（高配版/全网通）",
vcr-a0,vcr-a0,"酷派 酷玩6（全网通）",
vertu_ayxta_fold,vertu ayxta fold,"VERTU Ayxta Fold（8GB/256GB/全网通/5G版）",
vie-al10,vie-al10,"华为 P9 Plus（VIE-AL10/标准版/全网通）",
vivo,vivo,"vivo S9（8GB/128GB/全网通/5G版）",
vivo_1813,vivo 1813,"vivo Y97（6GB RAM/全网通）",
vivo_1818,vivo 1818,"vivo U1（3GB RAM/全网通）",
vivo_1901,vivo 1901,"vivo Y3s（4GB/128GB/全网通）",
vivo_1920,vivo 1920,"vivo S9（8GB/128GB/全网通/5G版）",
vivo_2007,vivo 2007,"vivo 步步高 i288音乐手机",
vivo_2010,vivo 2010,"vivo 步步高 i518",
vivo_2015,vivo 2015,"vivo X6（全网通）",
vivo_2018,vivo 2018,"vivo NEX（8GB RAM/全网通）",
vivo_e1,vivo e1,"vivo E1",
vivo_e5,vivo e5,"vivo E5",
vivo_nex,vivo nex,"vivo NEX 3S（8GB/256GB/全网通/5G版）",
vivo_nex_a,vivo nex a,"vivo NEX 3S（8GB/256GB/全网通/5G版）",
vivo_nex_s,vivo nex s,"vivo NEX 3S（8GB/256GB/全网通/5G版）",
vivo_s3,vivo s3,"vivo S3",
vivo_s3+,vivo s3+,"vivo S3",
vivo_s7i(t),vivo s7i(t),"vivo S7t（8GB/128GB/全网通/5G版）",
vivo_s7t,vivo s7t,"vivo S7t（8GB/128GB/全网通/5G版）",
vivo_s9,vivo s9,"vivo S9（8GB/128GB/全网通/5G版）",
vivo_s9t,vivo s9t,"vivo S9t（移动版）",
vivo_v3,vivo v3,"vivo V3（全网通）",
vivo_v3_a,vivo v3 a,"vivo V3（全网通）",
vivo_v3l,vivo v3l,"vivo V3（移动4G）",
vivo_v3m_a,vivo v3m a,"vivo V3Max（移动4G）",
vivo_v3max,vivo v3max,"vivo V3Max（移动4G）",
vivo_v3max_a,vivo v3max a,"vivo V3Max（移动4G）",
vivo_v3max_l,vivo v3max l,"vivo V3Max（移动4G）",
vivo_x1,vivo x1,"vivo X60 Pro+（8GB/128GB/全网通/5G版）",
vivo_x1st,vivo x1st,"vivo X1St（移动版）",
vivo_x20,vivo x20,"vivo X20（旗舰版/全网通）",
vivo_x20a,vivo x20a,"vivo X20（全网通）",
vivo_x20plus,vivo x20plus,"vivo X20Plus",
vivo_x20plus_a,vivo x20plus a,"vivo X20Plus",
vivo_x20plus_ud,vivo x20plus ud,"vivo X20Plus屏幕指纹版（全网通）",
vivo_x21,vivo x21,"vivo X21i（6GB RAM/移动全网通）",
vivo_x21a,vivo x21a,"vivo X21（全网通）",
vivo_x21i,vivo x21i,"vivo X21i（6GB RAM/移动全网通）",
vivo_x21i_a,vivo x21i a,"vivo X21i（6GB RAM/移动全网通）",
vivo_x21ud,vivo x21ud,"vivo X21 FIFA世界杯非凡版（全网通）",
vivo_x21ud_a,vivo x21ud a,"vivo X21 FIFA世界杯非凡版（全网通）",
vivo_x3f,vivo x3f,"vivo X3F（联通4G）",
vivo_x3l,vivo x3l,"vivo X3L（移动4G）",
vivo_x3s_w,vivo x3s w,"vivo X3S（联通版）",
vivo_x3t,vivo x3t,"vivo X3t（移动3G）",
vivo_x3v,vivo x3v,"vivo X3V（电信4G）",
vivo_x510t,vivo x510t,"vivo Xplay（移动版）",
vivo_x520l,vivo x520l,"vivo Xplay3S（X520L/移动4G）",
vivo_x5f,vivo x5f,"vivo X5F（联通4G）",
vivo_x5l,vivo x5l,"vivo X5L（移动4G）",
vivo_x5m,vivo x5m,"vivo X5Max+（移动4G）",
vivo_x5m_l,vivo x5m l,"vivo X5Max L（移动4G）",
vivo_x5max_f,vivo x5max f,"vivo X5Max F（联通4G）",
vivo_x5max_l,vivo x5max l,"vivo X5Max L（移动4G）",
vivo_x5max_s,vivo x5max s,"vivo X5Max S（铂金版/移动4G）",
vivo_x5max_v,vivo x5max v,"vivo X5Max V（电信4G）",
vivo_x5max+,vivo x5max+,"vivo X5Max+（移动4G）",
vivo_x5pro_d,vivo x5pro d,"vivo X5Pro",
vivo_x5pro_l,vivo x5pro l,"vivo X5Pro L（移动4G）",
vivo_x5pro_v,vivo x5pro v,"vivo X5Pro V（电信4G）",
vivo_x5s_l,vivo x5s l,"vivo X5 L",
vivo_x5v,vivo x5v,"vivo X5V（电信4G）",
vivo_x6a,vivo x6a,"vivo X6（全网通）",
vivo_x6d,vivo x6d,"vivo X6（全网通）",
vivo_x6plus_a,vivo x6plus a,"vivo X6Plus",
vivo_x6plus_d,vivo x6plus d,"vivo X6Plus（双4G）",
vivo_x6plus_l,vivo x6plus l,"vivo X6Plus",
vivo_x6s,vivo x6s,"vivo X6S（全网通）",
vivo_x6s_a,vivo x6s a,"vivo X6S（全网通）",
vivo_x6splus,vivo x6splus,"vivo X6SPlus（全网通）",
vivo_x6splus_a,vivo x6splus a,"vivo X6SPlus（全网通）",
vivo_x6splus_d,vivo x6splus d,"vivo X6SPlus（全网通）",
vivo_x7,vivo x7,"vivo X7 Plus（全网通）",
vivo_x710f,vivo x710f,"vivo Xshot（X710F/联通4G）",
vivo_x710l,vivo x710l,"vivo Xshot（X710L/旗舰版）",
vivo_x7plus,vivo x7plus,"vivo X7",
vivo_x7plus_l,vivo x7plus l,"vivo X7 l",
vivo_x9,vivo x9,"vivo X9",
vivo_x9i,vivo x9i,"vivo X9i",
vivo_x9l,vivo x9l,"vivo X9L（移动全网通）",
vivo_x9plus,vivo x9plus,"vivo X9Plus",
vivo_x9plus_l,vivo x9plus l,"vivo X9Plus",
vivo_x9s,vivo x9s,"vivo X9s Plus（全网通）",
vivo_x9s_l,vivo x9s l,"vivo X9s L（移动全网通）",
vivo_x9s_plus,vivo x9s plus,"vivo X9s Plus",
vivo_x9s_plus_l,vivo x9s plus l,"vivo X9s Plus（全网通）",
vivo_xplay,vivo xplay,"vivo Xplay（移动版）",
vivo_xplay3s,vivo xplay3s,"vivo Xplay3S（X520A/双4G）",
vivo_xplay5a,vivo xplay5a,"vivo Xplay5（全网通）",
vivo_xplay6,vivo xplay6,"vivo Xplay6（全网通）",
vivo_xshot,vivo xshot,"vivo Xshot",
vivo_y11,vivo y11,"vivo Y11iw（联通版）",
vivo_y11i_t,vivo y11i t,"vivo Y11（移动3G）",
vivo_y11iw,vivo y11iw,"vivo Y11iw（联通版）",
vivo_y11t,vivo y11t,"vivo Y11（移动3G）",
vivo_y13,vivo y13,"vivo Y13",
vivo_y13il,vivo y13il,"vivo Y13iL（移动4G）",
vivo_y13l,vivo y13l,"vivo Y13L（移动4G）",
vivo_y13t,vivo y13t,"vivo Y13",
vivo_y15t,vivo y15t,"vivo Y15",
vivo_y17t,vivo y17t,"vivo Y17T（移动3G）",
vivo_y17w,vivo y17w,"vivo Y17W（联通版）",
vivo_y18l,vivo y18l,"vivo Y18L（移动4G）",
vivo_y19t,vivo y19t,"vivo Y19t（移动3G）",
vivo_y20t,vivo y20t,"vivo Y20",
vivo_y22,vivo y22,"vivo Y22iL（移动4G）",
vivo_y22il,vivo y22il,"vivo Y22iL（移动4G）",
vivo_y22l,vivo y22l,"vivo Y22L（移动4G）",
vivo_y23l,vivo y23l,"vivo Y23L（移动4G）",
vivo_y27,vivo y27,"vivo Y27（移动4G）",
vivo_y28l,vivo y28l,"vivo Y28L（移动4G）",
vivo_y29l,vivo y29l,"vivo Y29L（移动4G）",
vivo_y31,vivo y31,"vivo Y31s（6GB/128GB/全网通/5G版）",
vivo_y31a,vivo y31a,"vivo Y31A（全网通）",
vivo_y33,vivo y33,"vivo Y33（移动4G）",
vivo_y33l,vivo y33l,"vivo Y33（移动4G）",
vivo_y35,vivo y35,"vivo Y35A (全网通)",
vivo_y35a,vivo y35a,"vivo Y35A (全网通)",
vivo_y35l,vivo y35l,"vivo Y35L（移动4G）",
vivo_y37,vivo y37,"vivo Y37A（全网通）",
vivo_y37a,vivo y37a,"vivo Y37A（全网通）",
vivo_y37l,vivo y37l,"vivo Y37（移动4G）",
vivo_y3t,vivo y3t,"vivo Y3t（移动版）",
vivo_y51,vivo y51,"vivo Y51s（6GB/128GB/全网通）",
vivo_y51a,vivo y51a,"vivo Y51A（高配版/全网通）",
vivo_y51t_l,vivo y51t l,"vivo Y51L（高配版/移动4G）",
vivo_y53,vivo y53,"vivo Y53（全网通）",
vivo_y55,vivo y55,"vivo Y55（全网通）",
vivo_y55a,vivo y55a,"vivo Y55（全网通）",
vivo_y613,vivo y613,"vivo Y613（联通3G）",
vivo_y613f,vivo y613f,"vivo Y613F（联通4G）",
vivo_y622,vivo y622,"vivo Y622（联通3G）",
vivo_y623,vivo y623,"vivo Y623（联通4G）",
vivo_y66,vivo y66,"vivo Y66",
vivo_y66i,vivo y66i,"vivo Y66i",
vivo_y66i_a,vivo y66i a,"vivo Y66i",
vivo_y66l,vivo y66l,"vivo Y66（全网通）",
vivo_y67,vivo y67,"vivo Y67",
vivo_y67a,vivo y67a,"vivo Y67（全网通）",
vivo_y69a,vivo y69a,"vivo Y69（全网通）",
vivo_y71,vivo y71,"vivo Y71（4GB RAM/移动全网通）",
vivo_y75,vivo y75,"vivo Y75s（全网通）",
vivo_y75a,vivo y75a,"vivo Y75（4GB RAM/全网通）",
vivo_y75s,vivo y75s,"vivo Y75s（全网通）",
vivo_y79,vivo y79,"vivo Y79（移动全网通）",
vivo_y79a,vivo y79a,"vivo Y79（全网通）",
vivo_y83a,vivo y83a,"vivo Y83（全网通）",
vivo_y85,vivo y85,"vivo Y85（全网通）",
vivo_y913,vivo y913,"vivo Y913（电信4G）",
vivo_y923,vivo y923,"vivo Y923（电信4G）",
vivo_y927,vivo y927,"vivo Y927（电信4G）",
vivo_y928,vivo y928,"vivo Y928（电信4G）",
vivo_y937,vivo y937,"vivo Y937（电信4G）",
vivo_z1,vivo z1,"vivo Z1青春版（4GB/64GB/全网通）",
vivo_z1i,vivo z1i,"vivo Z1i（6GB RAM/全网通）",
vivo_z3x,vivo z3x,"vivo Z3X（4GB/64GB/全网通）",
vky-al00,vky-al00,"华为 P10 Plus（VKY-AL00/6GB RAM全网通）",
voga_55909,voga 55909,"青橙 VOGA V（全网通）",
voga_v1,voga v1,"青橙 VOGA V1（双4G）",
voga2,voga2,"青橙 VOGA 2 AI激光投影手机（全网通）",
volte,volte,"魅族 18 Pro（8GB/256GB/全网通/5G版）",
vtr-al00,vtr-al00,"华为 P10（VTR-AL00/全网通）",
w736,w736,"飞利浦 W736（联通3G）",
w900,w900,"W900",
w900s,w900s,"W900s",
w909,w909,"金立 天鉴W909（全网通）",
walleye,walleye,"Google Pixel 2 XL（双4G）",
was-al00,was-al00,"华为 nova青春版（WAS-AL00/全网通）",
was-tl10,was-tl10,"华为 P10青春版（全网通）",
wlz,wlz,"华为 nova 6 5G（8GB/256GB/全网通）",
wlz-an00,wlz-an00,"华为 nova 6 5G（8GB/256GB/全网通）",
x,x,"OPPO Find X3 Pro（12GB/256GB/全网通/5G版）",
x10,x10,"荣耀 X10（6GB/128GB/全网通/5G版）",
x12,x12,"索爱 X12 Pro（6GB/128GB/全网通）",
x12_pro,x12 pro,"索爱 X12 Pro（6GB/128GB/全网通）",
x15,x15,"X15",
x2_se,x2 se,"SE",
x21,x21,"vivo X21i（6GB RAM/移动全网通）",
x21s,x21s,"vivo X21s（全网通）",
x25,x25,"天语 X25（6GB/64GB/全网通）",
x27,x27,"vivo X27（8GB RAM/骁龙710/全网通）",
x3,x3,"OPPO Find X3 Pro（12GB/256GB/全网通/5G版）",
x30,x30,"vivo X30（8GB/128GB/全网通/5G版）",
x5,x5,"X5",
x50,x50,"vivo X50 Pro（8GB/128GB/全网通/5G版）",
x50pro,x50pro,"vivo X50 Pro（8GB/128GB/全网通/5G版）",
x60,x60,"vivo X60（8GB/128GB/全网通/5G版）",
x608,x608,"X608",
x6m,x6m,"X6M",
x800,x800,"X800",
x800+,x800+,"X800",
x805,x805,"X805",
x817,x817,"金立 X817",
x9,x9,"X9",
x90,x90,"X90",
x900,x900,"X900",
x900+,x900+,"X900",
x907,x907,"OPPO X907(Finder)",
x9070,x9070,"OPPO Find 7（X9070/标准版/联通4G）",
x9077,x9077,"OPPO Find 7（X9077/标准版/移动4G）",
x909,x909,"OPPO X909（Find 5/联通版）",
x909t,x909t,"OPPO X909（Find 5/移动版）",
x9plus,x9plus,"X9plus",
xiaolajiao_s2,xiaolajiao s2,"小辣椒 S2（移动4G）",
xiaolajiao_s3,xiaolajiao s3,"小辣椒 S3（双4G）",
xiaomi_6,xiaomi 6,"小米 9（6GB RAM/全网通）",
xiaomi_8,xiaomi 8,"小米 11（8GB/128GB/全网通/5G版）",
xl39h,xl39h,"XL39h",
xm50h,xm50h,"索尼 Xperia T2 Ultra（XM50h/联通3G）",
xm50t,xm50t,"索尼 Xperia T2 Ultra（XM50t/移动4G）",
xm-t,xm-t,"XM XM T",
xm-t_pro,xm-t pro,"小辣椒 红辣椒XM Pro（移动4G）",
xm-w,xm-w,"XM XM W",
xt1058,xt1058,"Moto X（旧版）",
xt1077,xt1077,"Moto G LTE（XT1077/双4G）",
xt1079,xt1079,"Moto G LTE（XT1079/双4G）",
xt1085,xt1085,"Moto X（XT1085/全网通）",
xt1570,xt1570,"Moto X Style（XT1570/全网通）",
xt1581,xt1581,"Moto X 极（XT1581/全网通）",
xt1650,xt1650,"Moto Z（XT1650-05/全网通）",
xt1650-05,xt1650-05,"Moto Z（XT1650-05/全网通）",
xt1662,xt1662,"Moto M（XT1662/全网通）",
xt1710-08,xt1710-08,"Moto Z2 Play（全网通）",
xt1789-05,xt1789-05,"Moto Z 2018（全网通）",
xt1924-9,xt1924-9,"Moto E5 Plus（4GB RAM/全网通）",
xt1929-15,xt1929-15,"Moto Z3（全网通）",
xt1941-2,xt1941-2,"Moto P30 Play（全网通）",
xt1942-1,xt1942-1,"Moto P30 Note（4GB RAM/全网通）",
xt1965-6,xt1965-6,"Moto G7 Plus（4GB RAM/全网通）",
xt2125-4,xt2125-4,"Moto edge s（8GB/128GB/全网通/5G版）",
xt535,xt535,"XT535",
y105,y105,"海尔 Y105-TL（移动4G）",
y105-tl,y105-tl,"海尔 Y105-TL（移动4G）",
y19,y19,"Y19",
y3,y3,"vivo Y3s（4GB/128GB/全网通）",
y51,y51,"vivo Y51s（6GB/128GB/全网通）",
y7,y7,"vivo Y7s（6GB/128GB/全网通）",
y71-811,y71-811,"酷派 锋尚Air（Y71-811/移动4G）",
yal,yal,"荣耀 20S（6GB/128GB/全网通）",
yal-al50,yal-al50,"荣耀 20S（6GB/128GB/全网通）",
yct11,yct11,"云创通 YCT11",
yepen,yepen,"誉品 T28（3GB RAM/全网通）",
yok-an10,yok-an10,"荣耀 V40（8GB/128GB/全网通/5G版）",
yq601,yq601,"锤子科技 坚果手机（YQ601/双4G）",
yq603,yq603,"锤子科技 坚果手机文艺青年版（YQ603/双4G）",
yq605,yq605,"锤子科技 坚果手机（YQ605/移动4G）",
yq607,yq607,"锤子科技 坚果手机文艺青年版（YQ607/全网通）",
z101,z101,"Z101",
z5i,z5i,"vivo Z5i（8GB/128GB/全网通）",
z999,z999,"中兴 Axon M（4GB RAM/全网通）",
zenfone_max_pro_m1,zenfone max pro m1,"华硕 ZenFone Max M1（全网通）",
zte_8010,zte 8010,"中兴 Blade V2020 Smart（4GB/128GB/全网通）",
zte_8012n,zte 8012n,"中兴 Blade V2021（6GB/128GB/全网通/5G版）",
zte_9000n,zte 9000n,"中兴 Blade V2020（6GB/128GB/全网通/5G版）",
zte_a0616,zte a0616,"中兴 Blade A3（全网通）",
zte_a0722,zte a0722,"中兴 Blade A4（全网通）",
zte_a2015,zte a2015,"中兴 AXON天机（A2015/智汇版/全网通）",
zte_a2017,zte a2017,"中兴 天机7（标配版/全网通）",
zte_a2018,zte a2018,"中兴 天机7s（全网通）",
zte_a2020_pro,zte a2020 pro,"中兴 AXON 10 Pro（5G版/6GB/128GB/全网通）",
zte_a2020g_pro,zte a2020g pro,"中兴 AXON 10 Pro（5G版/6GB/128GB/全网通）",
zte_a2020n2_pro,zte a2020n2 pro,"中兴 AXON 10 Pro（5G版/6GB/128GB/全网通）",
zte_a2020n3_pro,zte a2020n3 pro,"中兴 AXON 10 Pro（5G版/6GB/128GB/全网通）",
zte_a606,zte a606,"中兴 A606（全网通）",
zte_a7000,zte a7000,"中兴 Blade A7（3GB/64GB/全网通）",
zte_a7010,zte a7010,"中兴 Blade  A7S（4GB/64GB/全网通）",
zte_a880,zte a880,"中兴 A880（小鲜/电信4G）",
zte_b2015,zte b2015,"中兴 AXON Mini（压力屏版/全网通）",
zte_b880,zte b880,"中兴 小鲜2（B880/电信4G）",
zte_ba510,zte ba510,"中兴 Blade A510（移动4G）",
zte_ba520,zte ba520,"中兴 BA520（移动4G）",
zte_ba601,zte ba601,"中兴 Blade  A601（全网通）",
zte_ba602,zte ba602,"中兴 A602（3GB RAM/全网通）",
zte_ba603,zte ba603,"中兴 BA603（全网通）",
zte_ba610t,zte ba610t,"中兴 远航4（双4G）",
zte_ba611t,zte ba611t,"中兴 远航4s（高配版/移动版双4G）",
zte_bv0701,zte bv0701,"中兴 小鲜4（全网通）",
zte_bv0710,zte bv0710,"中兴 V7 MAX（全网通）",
zte_bv0800,zte bv0800,"中兴 Blade V8（全网通）",
zte_c2016,zte c2016,"中兴 AXON MAX（全网通）",
zte_c880a,zte c880a,"中兴 Blade A1（C880A/全网通）",
zte_c880s,zte c880s,"中兴 小鲜3（C880S/移动4G）",
zte_c880u,zte c880u,"中兴 Blade A1（C880U/移动4G）",
zte_g718c,zte g718c,"中兴 青漾2（G718C/电信4G）",
zte_g719c,zte g719c,"中兴 青漾3（G719c/电信4G）",
zte_g720c,zte g720c,"中兴 星星2号（G720C/电信4G）",
zte_g720t,zte g720t,"中兴 星星2号（G720T/联通4G）",
zte_grand_s_ii_lte,zte grand s ii lte,"中兴 Grand S II（移动TD-LTE/尊享版）",
zte_m901c,zte m901c,"中兴 Grand Memo II（M901C/电信版）",
zte_n880e,zte n880e,"中兴 N880E",
zte_n909,zte n909,"中兴 N909",
zte_n928dt,zte n928dt,"中兴 威武3C（N928Dt/移动4G）",
zte_n939sc,zte n939sc,"中兴 威武3（N939Sc/尊享版/全网通）",
zte_n960,zte n960,"中兴 N960",
zte_n970,zte n970,"中兴 N970",
zte_p_c880s,zte p_c880s,"中兴 小鲜3（C880S/移动4G）",
zte_q2s-c,zte q2s-c,"中兴 DM （Q2S-C/电信4G）",
zte_q2s-t,zte q2s-t,"中兴 DM （Q2S-T/移动4G）",
zte_q302c,zte q302c,"中兴 Q302C（电信4G）",
zte_q505t,zte q505t,"中兴 Q505T（移动4G）",
zte_q519t,zte q519t,"中兴 Q519T（移动4G）",
zte_q529c,zte q529c,"中兴 远航3（Q529C/双4G）",
zte_q529t,zte q529t,"中兴 远航3（Q529T/移动4G）",
zte_q5-t,zte q5-t,"中兴 Blade S6（Q5-T/移动4G）",
zte_q7,zte q7,"中兴 Q7-C（电信4G）",
zte_q701c,zte q701c,"中兴 Q701C（电信版）",
zte_q7-c,zte q7-c,"中兴 Q7-C（电信4G）",
zte_q801l,zte q801l,"中兴 大Q（Q801L/电信4G）",
zte_q802t,zte q802t,"中兴 Q802T（移动4G）",
zte_q806t,zte q806t,"中兴 醉享（Q806T/双4G）",
zte_s2002,zte s2002,"中兴 星星1号（移动4G/16GB ROM）",
zte_s2004,zte s2004,"中兴 天机3（S2004/电信4G）",
zte_s2005,zte s2005,"中兴 星星2号（S2005/双4G）",
zte_s2010,zte s2010,"中兴 星星2号活力版（S2010/双4G）",
zte_u5,zte u5,"中兴 memo 5S（移动版/U5S）",
zte_u807,zte u807,"中兴 U807N（NFC）",
zte_u817,zte u817,"中兴 U817（移动3G）",
zte_u9180,zte u9180,"中兴 V5（U9180/能量版/移动4G）",
zte_u950,zte u950,"中兴 U950（移动版）",
zte_u956,zte u956,"中兴 U956（移动3G）",
zte_u969,zte u969,"中兴 U969",
zte_v0721,zte v0721,"中兴 Blade A2S（全网通）",
zte_v0840,zte v0840,"中兴 小鲜5（4GB RAM/全网通）",
zte_v0900,zte v0900,"中兴 V9（全网通）",
zte_v1000,zte v1000,"中兴 Blade V10（全网通）",
zte_v1050,zte v1050,"中兴 Blade 20 Smart（4GB/128GB/全网通）",
zte_v967s,zte v967s,"中兴 V967S（联通版）",
zte_v975,zte v975,"中兴 V975",
zte-q2s_c,zte-q2s c,"中兴 DM （Q2S-C/电信4G）",
zug_5s,zug 5s,"MANN ZUG 5S Q（高配版/全网通）",
zug_5s_q,zug 5s q,"MANN ZUG 5S Q（高配版/全网通）",
zuk_z1,zuk z1,"联想ZUK Z1（Z1221/全网通）",
zuk_z2121,zuk z2121,"联想ZUK Z2 Pro（旗舰版/全网通）",